<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags-->
<!-- Give a small description in 3-4 sentences about the website -->
<meta name="description"
    content="IEEE NITK is a local chapter of the IEEE Organisation belonging in the Bangalore R10 Section. IEEE NITK undertakes lots of projects by its various SIGs which are formed and projects undertaken by students are futher applied to help solve daily world problems.">
<!-- A small abstract idea about the website -->
<meta name="abstract" content="This Website is about IEEE NITK Student Chapter">
<!-- Important Keywords to be noted in the website  -->
<meta name="keywords" content="IEEE, IEEE NITK, NITK Surathkal, NITK, Clubs in NITK, Technical Clubs in NITK">
<!-- Tell the spider to index the first page and other pages as well-->
<meta name="robots" content="index, follow">
<!-- How often should spiders come back to your page -->
<meta name="revisit-after" content="3 days">

<!-- Copyright regarding the website -->
<meta name="copyright" content="IEEE NITK">
<!-- Tells Google Bot not to duplicate description -->
<meta name="googlebot" content="noodp">
<!-- Language for the website -->
<meta name="language" content="English">

<!-- Web Author for the image -->
<meta name="web_author" content="IEEE NITK">
<meta name="author" content="Salman Shah">
<!-- Email ID -->
<meta name="contact" content="chairman.nitkieee@gmail.com" />
<!-- Email ID to reply to -->
<meta name="reply-to" content="chairman.nitkieee@gmail.com">

<!-- Refers to distribution of the page -->
<meta name="distribution" content="global">
<!-- Generator or formatter tag -->
<meta name="generator" content="Jekyll">
<!-- Disallow spammers for the webpage -->
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
<!-- Rating for the page -->
<meta name="rating" content="general">
<!-- Content Type for the page -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Fixing viewport on mobile views -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Authorship Markup -->
<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@IEEE_NITK">
<meta name="twitter:title" content="Generate Strange Text with GPT-2">
<meta name="twitter:description"
    content="Where we explore the funny world of recent language models">
<meta property="twitter:image:src"
    content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="0011038251882641" />
<meta property="og:url" content="https://ieee.nitk.ac.in/blog/generate-text-with-gpt2/" />
<meta property="og:title" content="Generate Strange Text with GPT-2">
<meta property="og:image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">
<meta property="og:description"
    content="Where we explore the funny world of recent language models">
<meta property="og:site_name" content="A blog about our findings and musings">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Generate Strange Text with GPT-2" />
<meta itemprop="description"
    content="Where we explore the funny world of recent language models">
<meta itemprop="image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Windows 8 Tile Icons -->
<meta name="application-name" content="IEEE-NITK Blog">
<meta name="msapplication-TileColor" content="#0562DC">
<meta name="msapplication-square70x70logo" content="smalltile.png" />
<meta name="msapplication-square150x150logo" content="mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="widetile.png" />
<meta name="msapplication-square310x310logo" content="largetile.png" />

<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content="#0562DC">

<!-- Linked Sheets needed -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/assets/css/icomoon.css">
<link rel="stylesheet" href="/blog/assets/css/animate.css">
<link rel="stylesheet" href="/blog/assets/css/bootstrap.css">
<link rel="stylesheet" href="/blog/assets/css/style.css">

<!-- Linked Scripts needed -->
<script src="https://preview.colorlib.com/theme/unapp/js/modernizr-2.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
<link rel="manifest" href="/blog/assets/img/icons/manifest.json">

<title>Blog | IEEE NITK</title>

<!-- highlighter theme  -->
<link rel="stylesheet" href="/blog/assets/css/monokai-sublime.css">

<link rel="stylesheet" href="/blog/assets/css/blog.css">
<link rel="canonical" href="/blog/generate-text-with-gpt2/">
<link rel="alternate" type="application/rss+xml" title="A blog about our findings and musings"
    href="https://ieee.nitk.ac.in/blog/feed.xml" />



<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- This property belongs to IEEE NITK -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6M5H3BJC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6M5H3BJC8');
</script>

    <script src="/blog/assets/js/sidebar.js"></script>
    <script>
        loadArticles();
    </script>
</head>

<body>
    <div class="colorlib-loader">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
    </div>
    <div id="page">
        <nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-2">
                    <div id="colorlib-logo">
                        <a href="https://ieee.nitk.ac.in" title="home">
                            <img src="/blog/assets/img/ieee_nitk.png" alt="IEEE Logo" class="navbar-logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-10 text-right menu-1">
                    <ul>
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/">Home</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/about-us.html">About Us</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/team.html">Team</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SIGs
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/compsoc.html">Computer Society</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/diode.html">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/piston.html">Piston</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Affinity Groups
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/wie.html">Women in Engineering</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/sight.html">SIGHT</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/events.html">Events</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/blog/">Blog</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/gyan/">Gyan</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Achievements
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/achieve.html">Awards</a></li>
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/publications.html">Publications</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Virtual Expo
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/compsoc/">CompSoc</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/diode/">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/piston/">Piston</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/envision/">Envision</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
        <div class="nav-bg"></div>
<div class="container">
    <div class="header-post col-md-12 colorlib-bg-white animate-box" role="banner">
        <div class="content">
            <h1 class="post-title">Generate Strange Text with GPT-2</h1>
            <p class="author-small">
                <span class="author-img"
                    style="background-image: url(/blog/assets/img/authors/kinshuk.jpg);"></span>
                <span class="author">by Kinshuk Kashyap</span>
                
                &nbsp;
                |
                &nbsp;
                <i class="fa fa-calendar"></i>
                <time itemprop="datePublished" datetime="2019-11-02 07:06:00 +0530"
                    class="header-date">02 Nov 2019</time>
                
            </p>
            <p class="subtitle">Where we explore the funny world of recent language models</p>
        </div>
    </div>
</div>
        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">

            <div class="container">
                <div class="col-md-9 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt mr">
                        <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                            <p>GPT-2 refers to a set of <em>Language Models</em> released recently by OpenAI. My objective is to find weird ways that GPT-2 can fail, and also some smart things it is capable of. I’ll be using <a href="https://talktotransformer.com/">talktotransformer</a> for this task. It’s a convenient tool that asks for a short text prompt, and then generates several lines of text to continue the prompt (no coding required!).</p>

<p>First, let’s see if you’re paying attention. Check out the following two samples:</p>

<blockquote>
  <p><strong>Department of applied mechanics and hydraulics of National Institute of Technology - Karnataka (NIT-K), Suratkal will host a 3-day workshop on coastal reservoirs as a sustainable strategy for water security on its Srinivasnagar premises from July 22. T G Seetharam, director, IIT Guwahati, will be the chief guest and inaugurate the seminar. K Uma Maheshwar Rao, director, NITK will preside over the inaugural function.</strong><br /><br />
The seminar will offer a comprehensive overview of the coastal water management sector including hydrometeorology, hydrodynamic, hydrometeorology and hydrography.<br /><br />
It will be addressed by experts in the various fields including engineering, hydraulics, hydrology, hydrography and marine ecology/oceanography, besides coastal water managers and engineers.<br /><br />
Seetharam said while it was an emerging sector with great potential, no clear strategies were being pursued for conservation and recovery of flood prone areas.</p>
</blockquote>

<p>Makes sense? What about this one:</p>

<blockquote>
  <p><strong>Department of applied mechanics and hydraulics of National Institute of Technology - Karnataka (NIT-K), Suratkal will host a 3-day workshop on coastal reservoirs as a sustainable strategy for water security on its Srinivasnagar premises from July 22. T G Seetharam, director, IIT Guwahati, will be the chief guest and inaugurate the seminar. K Uma Maheshwar Rao, director, NITK will preside over the inaugural function.</strong><br /><br />
“We will address the problem of coastal development in a holistic way and in many ways, the sea cannot be separated from the land. We have to look at the whole development area and take the sea into account,” M S Rathore, head of the Centre for Research in Development and Environment (CRED), said.<br /><br />
This is the second such seminar under CRED. The first seminar was held on August 6.</p>
</blockquote>

<p>Which one do you think is real, and which one was generated?</p>

<p>I’m dead serious: which one do you think is fake?</p>

<p>You can re-read them carefully to make your choice.</p>

<p><br /><br /><br /><br /><br /><br />
Okay ready?
<br /><br /><br /><br /><br /><br /></p>

<p>Hah, Trick question! Turns out, <em>both</em> were generated by GPT-2. The real article is <a href="https://timesofindia.indiatimes.com/home/education/news/three-day-workshop-on-coastal-reservoir-at-nitk-concludes-today/articleshow/70356325.cms">this one from the Times Of India</a></p>

<p>I took the first paragraph from that article (<strong>bold</strong> in the generated samples), fed it into the transformer, and after a few trials, out came the above two examples.</p>

<p>Notice, in the second fake sample, the thing was talking about a certain <em>Centre for Research in Development and Environment</em>, which does sound like a typical government-style name for an organization. Also, it gave an <em>acronym</em> as well, and the initials match up! <em>CRED</em> isn’t even a real organization as far as I know, and the model somehow birthed it out of thin air.</p>

<p>Now the obvious question is - can it generate poetry?</p>

<p>Let’s see what the transformer spews out when prompted with Dylan Thomas’ famous piece:</p>

<blockquote>
  <p><strong>Do not go gentle into that good night,</strong><br />
<strong>Old age should burn and rave at close of day;</strong><br />
<strong>Rage, rage against the dying of the light.</strong>
<br /><br />
When the night is past and the moon is down,<br />
I shall sit and watch it, till I have heard the dawn,<br />
Which I shall know to be a new life.
<br /><br />
Old age ought not to be fathomed,<br />
Forthwith shall we know it to be a night;<br />
Rage is, and a good song shall be sung.
<br /><br />
And in the hour of my death I shall not sleep;<br />
I shall sing and tell of the night long;<br />
I shall hear your song and say: How sweet the evening</p>
</blockquote>

<p>Much deep, so poetry.</p>

<p>Somehow the model knows how poems like these are structured, where the lines should break, and what kind of deep and wise sounding words a romantic poet writes.</p>

<p>And now for some pure mischief:</p>

<blockquote>
  <p><strong>Kejriwal announces: “I’m a vampire. I’m actually from outer space”</strong><br />
-On his alleged visit in 2013, to the Indian Space Research Organisation (ISRO) to observe the launch of a satellite of its foreign rivals<br />
-Claims to have created the world’s second most powerful economy with “nearly double” of the GDP.<br />
But that’s not all. Mr Kejriwal, who is the chief minister of Delhi, claims to have been abducted last year by the security forces, tortured and forced to drink demon urine.<br />
And he has also said that he is a vampire, which is a type of supernatural creature that feeds on blood.<br />
He said: “So that’s how I was born. It’s not my fault. I got stolen by the forces during a traffic raid. It took my arm off.”<br />
Mr Kejriwal, the former Delhi chief minister, says he is a “vampire” because he believes God has cursed him.<br />
A video obtained by Daily News India of Mr Kejriwal during his first public address was shown in front of the National Conference’s main square in Delhi.<br /></p>
</blockquote>

<p>Among other things:</p>

<ol>
  <li>It knows what a vampire does (<em>supernatural creature that feeds on blood.</em>)</li>
  <li>It associates Kejriwal with the position of CM of Delhi, which is great! But it first says he is the CM, then says he’s the former CM. So it has problems with consistency.</li>
  <li>The article seems to match the general flow of a news piece, albeit confused by the mention of vampires.</li>
</ol>

<p>How exactly does this thing work?</p>

<hr />

<h3 id="birds-eye-view-of-gpt-2">Birds eye view of GPT-2</h3>

<p>GPT-2 stands for Generative Pretrained Transformer 2. Generative because it is, well, generating text. Pretrained because the guys who made it trained it on a HUGE corpus of outgoing links from Reddit. Pretraining is useful because this let’s us fine-tune the model to our particular use case with a lot fewer examples. Transformer because that’s what the building blocks of this thing are called.</p>

<p><img src="/blog/assets/img/GPT2_gen/decoder.png" alt="Stack of Decoders" />
<em><a href="https://jalammar.github.io/illustrated-bert/"><center>Source</center></a></em></p>

<p>GPT-2 is a <strong>Language Model</strong>, which is a fancy way of saying that, when given a prompt, it gives a distribution of which word should come next.</p>

<p>(It’s not exactly words that it gives probabilities for, more like pieces of words. For simplicity, let’s just assume that it has a vocabulary of words among which it decides.)</p>

<p>But neural networks deal with numbers, not strings. So we convert each word into a fixed-length vector of numbers, so that the input sentences are converted into an array of vectors (all of the same length). This is what’s called an <strong>Embedding</strong>. GPT-2 also considers the context in which each word is used, and gives a slightly different set of numbers for different contexts.</p>

<p>As an example of why context matters, notice that the word ‘break’ has different meanings in ‘break the glass’ vs ‘summer break’.</p>

<p>So now have converted the input string into a list of vectors. Now we feed it into the <strong>Decoder</strong> block, which essentially looks like this::</p>

<p><img src="/blog/assets/img/GPT2_gen/transformer_block.svg" alt="Transformer Block" />
<em><a href="http://www.peterbloem.nl/blog/transformers"><center>Source</center></a></em></p>

<p>Attention is an operation which converts an input sequence to an output sequence of the <em>same length</em>. The output is also a list of vectors of fixed length, just like the input sequence.</p>

<p>MLP is just your garden variety vanilla feedforward net, although it can be a convolutional block as well.</p>

<p>Layer norm is a method of speeding up the training (by allowing gradients to flow more easily), and adding regularization to the network.</p>

<p>Also, we use skip connections (those arrows that go around blocks) because this let’s us directly propagate information from earlier layers to later layers.</p>

<p>(For more in-depth and hands-on explanations, check out the resources at the end.)</p>

<hr />

<h3 id="closing-thoughts">Closing thoughts</h3>

<p>You can make GPT-2 do all kinds of fun stuff: generate Lord of the Rings fanfiction, brew up some recipes, fake popular science news and generate some sweet, sweet political propaganda.</p>

<p>When it works, it’s language use can be wicked good at fooling people who are just skimming (including me, of course). It can hold onto a topic over several sentences, and flow of words is also quite natural on the surface.</p>

<p>It’s when you read beyond just the words themselves and try to grasp the big picture, it feels more like it took a big pile of what makes up the internet, mixed the sentences around thoroughly, and spit out a barely coherent soup.</p>

<p>So does this thing have <em>actual</em> language understanding?</p>

<hr />

<h3 id="resources">Resources</h3>

<p>If you wanna play around with GPT-2 yourself:</p>
<ul>
  <li><a href="https://talktotransformer.com/">Talk To Transformer</a></li>
  <li><a href="https://transformer.huggingface.co/">Write With Transformer</a>
<br /><br /></li>
</ul>

<p>If you want to dive deep and get your hands dirty with real code, here are some resources:</p>
<ul>
  <li><a href="http://www.peterbloem.nl/blog/transformers">Transformers from Scratch</a>: Really intuitive explanations of how the transformer works, including the reasoning behind attention. Shows how to implement one in PyTorch.</li>
  <li><a href="https://jalammar.github.io/illustrated-bert/">The illustrated BERT, ELMo and co.</a>: A great overview of the various developments that led to the awesomeness of recent NLP models.</li>
  <li><a href="https://huggingface.co/transformers/index.html">HuggingFace’s transformers library</a>
<br /><br /></li>
</ul>

<p>For introduction to more fundamental concepts:</p>
<ul>
  <li><a href="https://cs231n.github.io/">Stanford CS231n Convolutional Neural Networks for Visual Recognition</a>: Nice introduction to machine learning in general, and convolutional nets in particular.</li>
  <li><a href="http://neuralnetworksanddeeplearning.com/">Neural Networks and Deep Learning</a>: A short and really approachable book that explains the foundations of neural networks, and how to implement some from scratch.</li>
</ul>

<p>For more fun stuff that Neural Nets do:</p>
<ul>
  <li><a href="https://aiweirdness.com/">AI Weirdness</a></li>
  <li><a href="https://srconstantin.wordpress.com/2019/02/25/humans-who-are-not-concentrating-are-not-general-intelligences/">Humans Who Are Not Concentrating Are Not General Intelligences</a></li>
  <li><a href="https://slatestarcodex.com/2019/02/19/gpt-2-as-step-toward-general-intelligence/">GPT-2 as a step toward General Intelligence</a></li>
</ul>

                        </article>
                    </div>
                </div>
                <div class="col-md-3 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
    <h2>Related Articles</h2>
    <div class="temp-div">
        <span id="category">CompSoc</span>
        <span id="title">Generate Strange Text with GPT-2</span>
    </div>
    <div class="related-articles"></div>
</div>

                    </div>
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
                            <h3>Browse IEEE Blog</h3>
                            <p>
                                <a href="/blog/series/">Series</a>
                                <br>
                                <a href="/blog/tags/">Tags</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
    <div class="colorlib-bg-white animate-box">
        <section class="author-big" itemprop="author">
            <div class="details" itemscope itemtype="http://schema.org/Person">
                <div class="col-md-4 col-sm-4 author-img-center">
                    <img itemprop="image" class="author-img-big"
                        src="/blog/assets/img/authors/kinshuk.jpg"
                        alt="Kinshuk Kashyap">
                </div>
                <div class="col-md-8 sol-sm-8 author-details">
                    <p>Author</p>
                    <h3>
                        <strong>
                            Kinshuk Kashyap
                        </strong>
                    </h3>
                    <p class="desc">Randomized statistical pattern matcher</p>
                    
                    <i class="fa fa-envelope"></i>
                    <a class="author-big-email" target="_blank"
                        href="mailto:kinshuk.other@gmail.com">kinshuk.other@gmail.com</a>
                    <br>
                    
                    <i class="fa fa-github"></i>
                    <a class="author-big-email" target="_blank"
                        href="https://github.com/kinshukk">kinshukk</a>
                </div>
            </div>
        </section>
    </div>
</div>

            <!-- Footer -->
<footer id="colorlib-footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-3 colorlib-widget">
                <h4>About IEEE</h4>
                <p>A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated 
                    to advancing technology for the benefit of humanity.
                </p>
                <p>
                    <img src="/blog/assets/img/ieee_white.png" class="footer-logo" alt="IEEE">
                    <img src="/blog/assets/img/ieee_nitk_white.png" class="footer-logo" alt="IEEE-NITK">
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Information</h4>
                <p>
                    <ul class="colorlib-footer-links">
                        <li><a href="https://ieee.nitk.ac.in"><i class="fa fa-check"></i> Home</a></li>
                        <li><a href="https://ieee.nitk.ac.in/team.html"><i class="fa fa-check"></i> Team</a></li>
                        <li><a href="/blog/"><i class="fa fa-check"></i> Blog</a></li>
                        <li><a href="https://ieee.nitk.ac.in/gyan/"><i class="fa fa-check"></i> Gyan</a></li>
                        <li><a href="https://ieee.nitk.ac.in/achieve.html"><i class="fa fa-check"></i> Achievements</a></li>
                        <li><a href="https://ieee.nitk.ac.in/publications.html"><i class="fa fa-check"></i> Publications</a></li>
                        <li><a href="https://ieee.nitk.ac.in/joinus.html"><i class="fa fa-check"></i> Join Us</a></li>
                    </ul>
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">SIGs</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/compsoc.html"><i class="fa fa-laptop"></i> &nbsp; Compsoc</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/diode.html"><i class="fa fa-plug"></i> &nbsp; Diode</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/piston.html"><i class="fa fa-cogs"></i> &nbsp; Piston</a></h2>
                    </div>
                </div>
                <br>
                <h4 class="secondary">Affinity Groups</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/wie.html"><i class="fa fa-female"></i> &nbsp; Women in Engineering</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/sight.html"><i class="fa fa-users"></i> &nbsp; SIGHT</a></h2>
                    </div>
                </div>
                
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Contact Info</h4>
                <ul class="colorlib-footer-links">
                    <li><strong>NITK Surathkal</strong><br>NH 66, Srinivasnagar<br>Surathkal, Mangalore<br>Karnataka 575025</li>
                    <li><a href="mailto:ieee@nitk.edu.in" target="_blank"><i class="fa fa-envelope"></i>ieee@nitk.edu.in</a></li>
                </ul>
                <p>
                    <ul class="colorlib-social-icons">
                        <li><a href="https://github.com/IEEE-NITK" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/ieee_nitk" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/IEEE_NITK" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/IEEENITK" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/ieee-nitk-surathkal" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        <li><a href="/blog/sitemap.xml" target="_blank"><i class="fa fa-rss" target="_blank"></i></a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                    All rights reserved | Made with <i class="fa fa-heart" aria-hidden="true"></i> 
                    by IEEE-NITK, <a href="http://jekyllrb.com/" target="_blank" class="copyright-link">Jekyll</a> 
                    and <a href="https://colorlib.com" target="_blank" class="copyright-link">Colorlib</a>
                    <br>
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gototop js-top">
    <a href="" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
            
<script>
	$(document).ready(function(){
		if($("pre code").length){
			
			$.getScript('../assets/js/highlight.pack.js', function(){
    			// load the highlighter script only if we have code snippets.
    			$('pre code').each(function(i, block) {
    				hljs.highlightBlock(block);
  				});	
    		});
		}
	});
</script>
        </section>
    </div>
    <script src="/blog/assets/js/main.js"></script>
</body>

</html>