<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags-->
<!-- Give a small description in 3-4 sentences about the website -->
<meta name="description"
    content="IEEE NITK is a local chapter of the IEEE Organisation belonging in the Bangalore R10 Section. IEEE NITK undertakes lots of projects by its various SIGs which are formed and projects undertaken by students are futher applied to help solve daily world problems.">
<!-- A small abstract idea about the website -->
<meta name="abstract" content="This Website is about IEEE NITK Student Chapter">
<!-- Important Keywords to be noted in the website  -->
<meta name="keywords" content="IEEE, IEEE NITK, NITK Surathkal, NITK, Clubs in NITK, Technical Clubs in NITK">
<!-- Tell the spider to index the first page and other pages as well-->
<meta name="robots" content="index, follow">
<!-- How often should spiders come back to your page -->
<meta name="revisit-after" content="3 days">

<!-- Copyright regarding the website -->
<meta name="copyright" content="IEEE NITK">
<!-- Tells Google Bot not to duplicate description -->
<meta name="googlebot" content="noodp">
<!-- Language for the website -->
<meta name="language" content="English">

<!-- Web Author for the image -->
<meta name="web_author" content="IEEE NITK">
<meta name="author" content="Salman Shah">
<!-- Email ID -->
<meta name="contact" content="chairman.nitkieee@gmail.com" />
<!-- Email ID to reply to -->
<meta name="reply-to" content="chairman.nitkieee@gmail.com">

<!-- Refers to distribution of the page -->
<meta name="distribution" content="global">
<!-- Generator or formatter tag -->
<meta name="generator" content="Jekyll">
<!-- Disallow spammers for the webpage -->
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
<!-- Rating for the page -->
<meta name="rating" content="general">
<!-- Content Type for the page -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Fixing viewport on mobile views -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Authorship Markup -->
<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@IEEE_NITK">
<meta name="twitter:title" content="Space-based Solar Power">
<meta name="twitter:description"
    content="Space-based Solar Power">
<meta property="twitter:image:src"
    content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="0011038251882641" />
<meta property="og:url" content="https://ieee.nitk.ac.in/blog/space-based-solar-power/" />
<meta property="og:title" content="Space-based Solar Power">
<meta property="og:image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">
<meta property="og:description"
    content="Space-based Solar Power">
<meta property="og:site_name" content="A blog about our findings and musings">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Space-based Solar Power" />
<meta itemprop="description"
    content="Space-based Solar Power">
<meta itemprop="image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Windows 8 Tile Icons -->
<meta name="application-name" content="IEEE-NITK Blog">
<meta name="msapplication-TileColor" content="#0562DC">
<meta name="msapplication-square70x70logo" content="smalltile.png" />
<meta name="msapplication-square150x150logo" content="mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="widetile.png" />
<meta name="msapplication-square310x310logo" content="largetile.png" />

<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content="#0562DC">

<!-- Linked Sheets needed -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/assets/css/icomoon.css">
<link rel="stylesheet" href="/blog/assets/css/animate.css">
<link rel="stylesheet" href="/blog/assets/css/bootstrap.css">
<link rel="stylesheet" href="/blog/assets/css/style.css">

<!-- Linked Scripts needed -->
<script src="https://preview.colorlib.com/theme/unapp/js/modernizr-2.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
<link rel="manifest" href="/blog/assets/img/icons/manifest.json">

<title>Blog | IEEE NITK</title>

<!-- highlighter theme  -->
<link rel="stylesheet" href="/blog/assets/css/monokai-sublime.css">

<link rel="stylesheet" href="/blog/assets/css/blog.css">
<link rel="canonical" href="/blog/space-based-solar-power/">
<link rel="alternate" type="application/rss+xml" title="A blog about our findings and musings"
    href="https://ieee.nitk.ac.in/blog/feed.xml" />



<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- This property belongs to IEEE NITK -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6M5H3BJC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6M5H3BJC8');
</script>

    <script src="/blog/assets/js/sidebar.js"></script>
    <script>
        loadArticles();
    </script>
</head>

<body>
    <div class="colorlib-loader">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
    </div>
    <div id="page">
        <nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-2">
                    <div id="colorlib-logo">
                        <a href="https://ieee.nitk.ac.in" title="home">
                            <img src="/blog/assets/img/ieee_nitk.png" alt="IEEE Logo" class="navbar-logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-10 text-right menu-1">
                    <ul>
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/">Home</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/about-us.html">About Us</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/team.html">Team</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SIGs
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/compsoc.html">Computer Society</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/diode.html">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/piston.html">Piston</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Affinity Groups
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/wie.html">Women in Engineering</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/sight.html">SIGHT</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/events.html">Events</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/blog/">Blog</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/gyan/">Gyan</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Achievements
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/achieve.html">Awards</a></li>
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/publications.html">Publications</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Virtual Expo
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/compsoc/">CompSoc</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/diode/">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/piston/">Piston</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/envision/">Envision</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
        <div class="nav-bg"></div>
<div class="container">
    <div class="header-post col-md-12 colorlib-bg-white animate-box" role="banner">
        <div class="content">
            <h1 class="post-title">Space-based Solar Power</h1>
            <p class="author-small">
                <span class="author-img"
                    style="background-image: url(/blog/assets/img/authors/jyotsna.jpeg);"></span>
                <span class="author">by Jyotsna M</span>
                
                &nbsp;
                |
                &nbsp;
                <i class="fa fa-calendar"></i>
                <time itemprop="datePublished" datetime="2019-10-08 00:59:30 +0530"
                    class="header-date">08 Oct 2019</time>
                
            </p>
            <p class="subtitle">Space-based Solar Power</p>
        </div>
    </div>
</div>
        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">

            <div class="container">
                <div class="col-md-9 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt mr">
                        <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                            <h1 id="introduction">Introduction</h1>

<p>Can you imagine deploying solar panels in space and efficiently converting the solar power that is received right from space and then transmitting the energy back to earth wirelessly, interesting right?</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Space-based solar power</code> project is a daring effort that collects the solar energy from the sun in space, converts it to energy and sends it down to Earth via microwaves.
<code class="language-plaintext highlighter-rouge">Energy transmitting satellites</code> that are placed in the geosynchronous orbit of the earth collect high intensity uninterrupted solar radiation by using giant mirrors that reflect huge amounts of solar rays onto two smaller solar collectors. This radiation is then wirelessly beamed to earth in a safe and controlled way as either a microwave or <code class="language-plaintext highlighter-rouge">laser beam</code>.</p>
</blockquote>

<h1 id="but-first-we-need-to-understand">But first, we need to understand:</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Why space..</code>?</li>
  <li>Don’t ground-based solar conversion units do the same?</li>
  <li>Why spend so much effort on implementing this system in space?</li>
</ul>

<h1 id="why-we-implement-it-in-space">Why we implement it in Space:</h1>
<p>In space there is no atmosphere, it’s never cloudy and in geosynchronous orbit, it is never night. The intensity of sunlight in space is 10 times more compared to its intensity on earth. Moreover, 30% of all incoming solar radiation is reflected by the earth’s atmosphere and doesn’t even make it to the ground. Solar power on earth is greatly affected by weather conditions and isn’t an uninterrupted source of energy. Space is the perfect place for a solar power station to harvest uninterrupted power and can provide the earth with massive amounts of clean and renewable energy. lt has the potential to solve the energy crisis in the near future.</p>

<p>In the near future humanity will have to make a transition from an energy based on fossil fuels, an exhaustible resource that is damaging our atmosphere and causing unknown long term effects on the climate-to a system based on clean, safe, reliable and renewable source of energy. Space-based solar power seems to be a perfect fit solution to this. It is an innovation designed to retain the advantages of traditional solar power while at the same time eliminating its disadvantages.</p>

<p>The idea behind this is quite simple. Instead of coping with the unpredictability and intermittency of solar power on the ground, implement it in space where the sun always shines.</p>

<p>In Geostationary orbit, the intensity of the sun is 36% more compared to that on the ground and Solar arrays in space can collect almost 10 times the amount of energy as the same configuration placed somewhere in the mid-latitude region on earth.</p>

<p>This technology is not something that has been thought of recently but has been in research since the early 1970s. Though this idea has been around for a decade now, it has become increasingly feasible, now that the launch costs are getting into the economically feasible zone for power satellites. In the last few years, however, scientists around the globe and several researchers at the US energy department have shown how recent technological developments could make this concept a reality.</p>

<h1 id="how-does-it-work">How does it work?</h1>
<p>Design for a Space-based solar power system was developed by an American engineer, Peter Glacer, who in 1973 also received a patent for his design (which is as shown in the figure):
 <img src="/blog/assets/img/space-based-solar-power/first_im.jpg" alt="how it works" />
 According to this design, the solar power that would be collected by the solar panels is converted into electrical energy and would be transmitted by a microwave antenna, which is built onto the satellite, to a large ground-based receiver called Rectenna.</p>

<p>After Glacer’s patent work, significant developments in this design have been taken place in the US, Canada, Europe, Japan, China, and India.</p>

<p>In 2011 the <code class="language-plaintext highlighter-rouge">International Academy of Astronautics</code> then produced it’s highly detailed first International Assessment of space solar power. According to the IAA report:
<code class="language-plaintext highlighter-rouge">"There are no fundamental technical barriers that would prevent the realization of large-scale SPS platforms during the coming decades."</code>
 This tells us that this project is technically achievable</p>

<p>Space-based solar power essentially consists of three elements:</p>
<ul>
  <li>A means of <code class="language-plaintext highlighter-rouge">collecting solar power</code> in space. For example, via solar concentrators, solar cells or heat engines.</li>
  <li>A means of <code class="language-plaintext highlighter-rouge">transmitting power</code> to earth. For example, via microwave or laser.</li>
  <li>A means of <code class="language-plaintext highlighter-rouge">receiving power</code> on earth. For example, via a microwave antenna or rectenna.
<img src="/blog/assets/img/space-based-solar-power/second_im.jpg" alt="receiving power" /></li>
</ul>

<h2 id="according-to-the-iaa-there-are-3-types-of-satellite-architectures-that-can-perform-this-task-">According to the IAA, there are 3 types of satellite architectures that can perform this task :</h2>
<h3 id="1--type-one-architecture-">1.  Type one architecture :</h3>

<p><img src="/blog/assets/img/space-based-solar-power/third_im.jpg" alt="type one architecture" /></p>

<p>Very large PV array with microwave power transmission, i.e.,
Multiple solar panel arrays are deployed in space and all of them integrated into one singular system that converts solar energy into electrical energy and this energy can be beamed down to earth using microwaves.</p>
<h3 id="2-type-two-configuration">2. Type two configuration:</h3>

<p><img src="/blog/assets/img/space-based-solar-power/fourth_im.jpg" alt="type two config" /></p>

<p>Large PV array with laser power transmission, i.e.,
A constellation of small satellites can be used, where each satellite has its own solar power conversion unit and all the converted energy is beamed down to earth in the form of laser energy, which is close to the visible spectrum. They are typically placed about 100 kilometers above the earth’s surface.</p>

<h3 id="3-type-three-configuration">3. Type three configuration:</h3>
<p><img src="/blog/assets/img/space-based-solar-power/fifth_im.jpg" alt="type three config1" /></p>

<p><img src="/blog/assets/img/space-based-solar-power/sixth_im.jpg" alt="type three config2" /></p>

<p>Optical concentrator with microwave power transmission, i.e.,</p>

<p>This configuration is based on a symmetrical optical concentrator or “sandwich” design which does not require very large photovoltaic panels, rather vast arrays of mirrors, several kilometers across, that collect and redirect sunlight onto much smaller photovoltaic solar cells. The electricity so created is then transmitted to the earth through a simple microwave link. In this configuration, the satellite is placed 36,000 kilometers above the ground.</p>

<p>Such an approach simplifies the power management and distribution arrangement compared to Type one or Type two configurations, as captured solar energy can be largely moved around by redirection rather than through physical electrical infrastructure.</p>

<p>Type three systems may, therefore, prove the most viable to construct. Power in this system would be transmitted using a technique called <code class="language-plaintext highlighter-rouge">Retro-directive Phased Array</code> where an encrypted pilot signal from the ground handshakes with the satellite’s active electronic beam steering system to link the transmitter and receiver.</p>

<h1 id="laser-solar-satellites--vs--microwave-solar-satellites">Laser solar satellites  Vs  Microwave solar satellites</h1>

<h3 id="pros-of-laser-solar-satellites">Pros of laser solar satellites:</h3>

<ul>
  <li>Relatively low startup costs in the $500 million to $1 billion range.</li>
  <li>The single launch per laser transmitting satellite would be self-assembling, lowering the cost and risks substantially.</li>
  <li>The small diameter of the laser beam would make it simpler and cheaper to implement on the ground.</li>
</ul>

<h3 id="cons-of-laser-solar-satellites">Cons of laser solar satellites:</h3>

<ul>
  <li>Comparatively low power of each individual satellite, in the area of one to ten Megawatt per satellite would require several satellites to make a substantial impact.</li>
  <li>There are several safety concerns with lasers in space such as blinding and weaponization.</li>
  <li>Laser transmitting satellites would have trouble beaming power through heavy clouds and rain.</li>
</ul>

<h3 id="pros-of-microwave-satellites">Pros of microwave satellites:</h3>

<ul>
  <li>Steady uninterrupted transmission of power through rain, clouds, and other atmospheric conditions.</li>
  <li>Safely transmits power through the air at intensities no greater than the midday sun.</li>
  <li>It provides up to one Gigawatt of energy to a terrestrial receiver, enough to power a large city.</li>
</ul>

<h3 id="cons-of-microwave-solar-satellites">Cons of microwave solar satellites:</h3>

<ul>
  <li>Production costs in the tens of billions of dollars range requiring as many as 100 launches into space, with space-based assembly required.</li>
  <li>The terrestrial receiver would be several kilometers in diameter.</li>
  <li>The long-distance of the satellite from earth would make it nearly impossible to repair.</li>
</ul>

<h1 id="rectenna">Rectenna</h1>
<p><img src="/blog/assets/img/space-based-solar-power/seventh_im.jpg" alt="rectenna" /></p>

<p>The beam terminates on an earth-based receiver called a Rectenna with a maximum intensity at the rectenna’s center and tapering to nearly nothing at the periphery. The rectenna could be just about the size of a municipal airport and is made up of a mesh of dipole antennas that capture all the incident energy from the beam. It is nevertheless 80% transparent to sunlight, allowing the land beneath to remain available for agricultural uses.</p>

<p>According to the November 2011 IAA report, these satellites could transmit as much as 1 to 10 GW of constant energy as compared to a typical nuclear power station’s output of 0.5 to 1.0 GW. A GW could light 750,000 homes. That is the potential of this satellite!</p>

<h1 id="challenges">Challenges:</h1>

<p>Some of the challenges involved in implementing this project are as follows:</p>

<ul>
  <li>low-cost reusable space access.</li>
  <li>dealing with launch costs.</li>
  <li>demonstration of space to earth power beaming.</li>
  <li>efficient and light spaced, qualified with solar arrays</li>
  <li>space assembly maintenance and servicing.</li>
  <li>large in-space structures.</li>
</ul>

<p>Nearly every assessment has concluded that SBSP is technically achievable. Few argue that SBSP is impossible because of its economic costs. But a system that is actually capable of solving the serious problems on the global agenda such as sustainable development, climate change, energy security and simultaneously enhancing mankind’s ability to access and make the best use of the resources of space deserves serious consideration.</p>

<p>While the satellite would suffer degradation due to space environment factors such as particle radiation and meteor material impacts, as would any satellite, it would provide a lifetime of 20 to 30 years for every satellite. It does not require the kind of heavy maintenance that is required by a ground-based power plant either (which is subject to weather damage). A nation with the capability to launch 100 satellites to construct an SPS would certainly have the access and capability to service it.</p>

<p>If successful in the market, ultimately thousands of systems could be launched to geosynchronous orbit to supply a part or all of the estimated 55 terawatt power requirements for all earthly needs by the year 2100.</p>

<p>Humanity has never contemplated either a space or energy project on such a vast scale or one which would alter our relationship with the cosmos. It is a space project, an energy project, a transportation project, and an infrastructure project. It is a project that could solve the future energy crisis with clean and renewable energy.</p>

<p>Space solar power can completely solve our energy problems in the long term. We could stop burning coal, we could stop burning fossil fuels, we could even shut down our nuclear power plants if this system gets implemented. Remote areas on earth that don’t have access to electricity due to the sheer difficulty of drawing out electric cables to those areas to transmit power could be easily powered with this technology!  It would be the key to humanity’s survival. The sooner we start and the harder we work, the shorter “long term” will be.</p>

<p>References for further reading :</p>

<ul>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Space-based_solar_power">https://en.wikipedia.org/wiki/Space-based_solar_power</a></p>
  </li>
  <li>
    <p><a href="https://earthsky.org/earth/space-based-solar-energy-power-getting-closer-to-reality">https://earthsky.org/earth/space-based-solar-energy-power-getting-closer-to-reality</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=eBCbdThIJNE">https://www.youtube.com/watch?v=eBCbdThIJNE</a></p>
  </li>
  <li>
    <p><a href="https://iaaweb.org/iaa/Studies/sg311_finalreport_solarpower.pdf">https://iaaweb.org/iaa/Studies/sg311_finalreport_solarpower.pdf</a></p>
  </li>
</ul>

                        </article>
                    </div>
                </div>
                <div class="col-md-3 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
    <h2>Related Articles</h2>
    <div class="temp-div">
        <span id="category">Diode</span>
        <span id="title">Space-based Solar Power</span>
    </div>
    <div class="related-articles"></div>
</div>

                    </div>
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
                            <h3>Browse IEEE Blog</h3>
                            <p>
                                <a href="/blog/series/">Series</a>
                                <br>
                                <a href="/blog/tags/">Tags</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
    <div class="colorlib-bg-white animate-box">
        <section class="author-big" itemprop="author">
            <div class="details" itemscope itemtype="http://schema.org/Person">
                <div class="col-md-4 col-sm-4 author-img-center">
                    <img itemprop="image" class="author-img-big"
                        src="/blog/assets/img/authors/jyotsna.jpeg"
                        alt="Jyotsna M">
                </div>
                <div class="col-md-8 sol-sm-8 author-details">
                    <p>Author</p>
                    <h3>
                        <strong>
                            Jyotsna M
                        </strong>
                    </h3>
                    <p class="desc">When nothing goes right, go to sleep.</p>
                    
                    <i class="fa fa-envelope"></i>
                    <a class="author-big-email" target="_blank"
                        href="mailto:jyotsnameda@gmail.com">jyotsnameda@gmail.com</a>
                    <br>
                    
                    <i class="fa fa-github"></i>
                    <a class="author-big-email" target="_blank"
                        href="https://github.com/JyotsnaMeda">JyotsnaMeda</a>
                </div>
            </div>
        </section>
    </div>
</div>

            <!-- Footer -->
<footer id="colorlib-footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-3 colorlib-widget">
                <h4>About IEEE</h4>
                <p>A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated 
                    to advancing technology for the benefit of humanity.
                </p>
                <p>
                    <img src="/blog/assets/img/ieee_white.png" class="footer-logo" alt="IEEE">
                    <img src="/blog/assets/img/ieee_nitk_white.png" class="footer-logo" alt="IEEE-NITK">
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Information</h4>
                <p>
                    <ul class="colorlib-footer-links">
                        <li><a href="https://ieee.nitk.ac.in"><i class="fa fa-check"></i> Home</a></li>
                        <li><a href="https://ieee.nitk.ac.in/team.html"><i class="fa fa-check"></i> Team</a></li>
                        <li><a href="/blog/"><i class="fa fa-check"></i> Blog</a></li>
                        <li><a href="https://ieee.nitk.ac.in/gyan/"><i class="fa fa-check"></i> Gyan</a></li>
                        <li><a href="https://ieee.nitk.ac.in/achieve.html"><i class="fa fa-check"></i> Achievements</a></li>
                        <li><a href="https://ieee.nitk.ac.in/publications.html"><i class="fa fa-check"></i> Publications</a></li>
                        <li><a href="https://ieee.nitk.ac.in/joinus.html"><i class="fa fa-check"></i> Join Us</a></li>
                    </ul>
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">SIGs</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/compsoc.html"><i class="fa fa-laptop"></i> &nbsp; Compsoc</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/diode.html"><i class="fa fa-plug"></i> &nbsp; Diode</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/piston.html"><i class="fa fa-cogs"></i> &nbsp; Piston</a></h2>
                    </div>
                </div>
                <br>
                <h4 class="secondary">Affinity Groups</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/wie.html"><i class="fa fa-female"></i> &nbsp; Women in Engineering</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/sight.html"><i class="fa fa-users"></i> &nbsp; SIGHT</a></h2>
                    </div>
                </div>
                
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Contact Info</h4>
                <ul class="colorlib-footer-links">
                    <li><strong>NITK Surathkal</strong><br>NH 66, Srinivasnagar<br>Surathkal, Mangalore<br>Karnataka 575025</li>
                    <li><a href="mailto:ieee@nitk.edu.in" target="_blank"><i class="fa fa-envelope"></i>ieee@nitk.edu.in</a></li>
                </ul>
                <p>
                    <ul class="colorlib-social-icons">
                        <li><a href="https://github.com/IEEE-NITK" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/ieee_nitk" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/IEEE_NITK" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/IEEENITK" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/ieee-nitk-surathkal" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        <li><a href="/blog/sitemap.xml" target="_blank"><i class="fa fa-rss" target="_blank"></i></a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                    All rights reserved | Made with <i class="fa fa-heart" aria-hidden="true"></i> 
                    by IEEE-NITK, <a href="http://jekyllrb.com/" target="_blank" class="copyright-link">Jekyll</a> 
                    and <a href="https://colorlib.com" target="_blank" class="copyright-link">Colorlib</a>
                    <br>
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gototop js-top">
    <a href="" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
            
<script>
	$(document).ready(function(){
		if($("pre code").length){
			
			$.getScript('../assets/js/highlight.pack.js', function(){
    			// load the highlighter script only if we have code snippets.
    			$('pre code').each(function(i, block) {
    				hljs.highlightBlock(block);
  				});	
    		});
		}
	});
</script>
        </section>
    </div>
    <script src="/blog/assets/js/main.js"></script>
</body>

</html>