<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags-->
<!-- Give a small description in 3-4 sentences about the website -->
<meta name="description"
    content="IEEE NITK is a local chapter of the IEEE Organisation belonging in the Bangalore R10 Section. IEEE NITK undertakes lots of projects by its various SIGs which are formed and projects undertaken by students are futher applied to help solve daily world problems.">
<!-- A small abstract idea about the website -->
<meta name="abstract" content="This Website is about IEEE NITK Student Chapter">
<!-- Important Keywords to be noted in the website  -->
<meta name="keywords" content="IEEE, IEEE NITK, NITK Surathkal, NITK, Clubs in NITK, Technical Clubs in NITK">
<!-- Tell the spider to index the first page and other pages as well-->
<meta name="robots" content="index, follow">
<!-- How often should spiders come back to your page -->
<meta name="revisit-after" content="3 days">

<!-- Copyright regarding the website -->
<meta name="copyright" content="IEEE NITK">
<!-- Tells Google Bot not to duplicate description -->
<meta name="googlebot" content="noodp">
<!-- Language for the website -->
<meta name="language" content="English">

<!-- Web Author for the image -->
<meta name="web_author" content="IEEE NITK">
<meta name="author" content="Salman Shah">
<!-- Email ID -->
<meta name="contact" content="chairman.nitkieee@gmail.com" />
<!-- Email ID to reply to -->
<meta name="reply-to" content="chairman.nitkieee@gmail.com">

<!-- Refers to distribution of the page -->
<meta name="distribution" content="global">
<!-- Generator or formatter tag -->
<meta name="generator" content="Jekyll">
<!-- Disallow spammers for the webpage -->
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
<!-- Rating for the page -->
<meta name="rating" content="general">
<!-- Content Type for the page -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Fixing viewport on mobile views -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Authorship Markup -->
<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@IEEE_NITK">
<meta name="twitter:title" content="LSTM Models">
<meta name="twitter:description"
    content="">
<meta property="twitter:image:src"
    content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="0011038251882641" />
<meta property="og:url" content="https://ieee.nitk.ac.in/blog/lstm-models/" />
<meta property="og:title" content="LSTM Models">
<meta property="og:image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">
<meta property="og:description"
    content="">
<meta property="og:site_name" content="A blog about our findings and musings">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="LSTM Models" />
<meta itemprop="description"
    content="">
<meta itemprop="image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Windows 8 Tile Icons -->
<meta name="application-name" content="IEEE-NITK Blog">
<meta name="msapplication-TileColor" content="#0562DC">
<meta name="msapplication-square70x70logo" content="smalltile.png" />
<meta name="msapplication-square150x150logo" content="mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="widetile.png" />
<meta name="msapplication-square310x310logo" content="largetile.png" />

<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content="#0562DC">

<!-- Linked Sheets needed -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/assets/css/icomoon.css">
<link rel="stylesheet" href="/blog/assets/css/animate.css">
<link rel="stylesheet" href="/blog/assets/css/bootstrap.css">
<link rel="stylesheet" href="/blog/assets/css/style.css">

<!-- Linked Scripts needed -->
<script src="https://preview.colorlib.com/theme/unapp/js/modernizr-2.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
<link rel="manifest" href="/blog/assets/img/icons/manifest.json">

<title>Blog | IEEE NITK</title>

<!-- highlighter theme  -->
<link rel="stylesheet" href="/blog/assets/css/monokai-sublime.css">

<link rel="stylesheet" href="/blog/assets/css/blog.css">
<link rel="canonical" href="/blog/lstm-models/">
<link rel="alternate" type="application/rss+xml" title="A blog about our findings and musings"
    href="https://ieee.nitk.ac.in/blog/feed.xml" />



<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- This property belongs to IEEE NITK -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6M5H3BJC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6M5H3BJC8');
</script>

    <script src="/blog/assets/js/sidebar.js"></script>
    <script>
        loadArticles();
    </script>
</head>

<body>
    <div class="colorlib-loader">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
    </div>
    <div id="page">
        <nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-2">
                    <div id="colorlib-logo">
                        <a href="https://ieee.nitk.ac.in" title="home">
                            <img src="/blog/assets/img/ieee_nitk.png" alt="IEEE Logo" class="navbar-logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-10 text-right menu-1">
                    <ul>
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/">Home</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/about-us.html">About Us</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/team.html">Team</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SIGs
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/compsoc.html">Computer Society</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/diode.html">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/piston.html">Piston</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Affinity Groups
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/wie.html">Women in Engineering</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/sight.html">SIGHT</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/events.html">Events</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/blog/">Blog</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/gyan/">Gyan</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Achievements
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/achieve.html">Awards</a></li>
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/publications.html">Publications</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Virtual Expo
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/compsoc/">CompSoc</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/diode/">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/piston/">Piston</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/envision/">Envision</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
        <div class="nav-bg"></div>
<div class="container">
    <div class="header-post col-md-12 colorlib-bg-white animate-box" role="banner">
        <div class="content">
            <h1 class="post-title">LSTM Models</h1>
            <p class="author-small">
                <span class="author-img"
                    style="background-image: url(/blog/assets/img/authors/blog-author.jpg);"></span>
                <span class="author">by Chandan Kumar</span>
                
                &nbsp;
                |
                &nbsp;
                <i class="fa fa-calendar"></i>
                <time itemprop="datePublished" datetime="2021-06-18 05:30:00 +0530"
                    class="header-date">18 Jun 2021</time>
                
            </p>
            <p class="subtitle"></p>
        </div>
    </div>
</div>
        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">

            <div class="container">
                <div class="col-md-9 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt mr">
                        <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                            <p>What’s the first thing that comes to your mind when you think of speech recognition? Alexa, Google assistant, Cortana, right? It’s quite reasonable; we are fascinated by machines that can understand us. But have you ever wondered how these things even work?
As you read this article, you’ll get the basic idea along with the maths used behind this.</p>

<p>When analyzing human voice, a very important aspect are filters, which constitute a selective frequency transmission system that allows energy through some frequencies and not others. Currently, the standard way of preprocessing audio is to compute the short-time Fourier transform (STFT) with a given hop size from the raw waveform. This gives us a tridimensional arrangement called a spectrogram that shows the frequency distribution and intensity of the audio as a function of time.</p>

<p>Once we have the spectrogram, it is possible to propose a neural network that is able to handle command recognition while still keeping a small footprint in terms of number of trainable parameters. This leads to our main topic of the article, LSTM models.
But before going to that, let’s just look at its predecessor model, Recurrent Neural Network (RNN).</p>

<h2 id="recurrent-neural-networks"><strong>Recurrent Neural Networks</strong></h2>

<p>Humans don’t start their thinking from scratch every second. As you are reading this essay, you understand each word based on your understanding of previous words. You don’t throw everything away and start thinking from scratch again. Your thoughts have persistence.
Traditional neural networks can’t do this, and it seems like a major shortcoming. Recurrent neural networks address this issue. They are networks with loops in them, allowing information to persist.</p>

<p><img src="/blog/assets/img/lstm-models/png1.jpg" alt="image-1" /></p>

<p>Recurrent neural networks (RNNs), are a class of neural networks that allow previous outputs to be used as inputs while having hidden states. It can be thought of as multiple copies of the same network, each passing a message to a successor. For each timestamp t, the activation a<t> and the output y<t> are expressed as follows:</t></t></p>

<p><img src="/blog/assets/img/lstm-models/png2.jpg" alt="image-2" /></p>

<p>where Wax , Waa , Wya , ba , by are the coefficients that are shared temporally and g1 , g2 activation functions.</p>

<h2 id="the-problem-of-long-term-dependencies"><strong>The Problem of Long-Term Dependencies</strong></h2>

<p>RNNs were designed to connect the previous information to the present task, but unfortunately, as the gap grows, RNNs become unable to connect the information.</p>

<p><img src="/blog/assets/img/lstm-models/png3.png" alt="image-3" /></p>

<p>The reason behind this behavior is vanishing and exploding gradients. Due to this,  it is difficult to capture long-term dependencies because of multiplicative gradients that can be exponentially decreasing/increasing with respect to the number of layers.</p>

<p>Thankfully, LSTMs don’t have this problem!</p>

<h2 id="lstm-networks"><strong>LSTM Networks</strong></h2>

<p>Long Short Term Memory (LSTMs) are explicitly designed to avoid the vanishing and exploding gradient phenomenon.
They have internal mechanisms called gates that can regulate the flow of information.
Like RNNs, LSTMs also have a chain-like structure, but the repeating module has a different structure. Instead of having a single neural network layer, there are four layers that interact in a very special way.</p>

<p><img src="/blog/assets/img/lstm-models/png4.png" alt="image-4" /></p>

<p>First of all, let’s just try to get comfortable with the notation we’ll be using.</p>

<p><img src="/blog/assets/img/lstm-models/png5.png" alt="image-5" /></p>

<p>In the above diagram, the pale yellow boxes represent a neural network layer. The pink circles represent pointwise operations, like vector addition/subtraction. Lines merging denote concatenation, while a line forking denotes its content being copied and the copies are passed to different locations.</p>

<h2 id="the-core-idea-behind-lstms"><strong>The Core Idea Behind LSTMs</strong></h2>

<p>The core concept of LSTMs are the cell states and its various gates. One can treat cells like a conveyor belt. It runs straight down the entire chain, with only some minor linear interactions which helps to retain info even in a very long chain. It’s very easy for information to just flow along it unchanged.</p>

<p><img src="/blog/assets/img/lstm-models/png6.png" alt="image-6" /></p>

<p>Gates provides a way to optionally let information through. They’re composed of a sigmoid neural network layer and a pointwise multiplication operation. First, we’ve the “forget gate”. This gate decides what information should be kept or thrown away. Data from the current input is passed through the sigmoid function. Values come out to be 0 and 1. The values that are closer to 0 means to forget and closer to 1 means to keep.</p>

<p><img src="/blog/assets/img/lstm-models/png7.png" alt="image-7" /></p>

<p>Next, we’d like to make a decision on what new information we’re going to store within the cell state. This has two parts. First, a sigmoid layer also called the “input gate layer” decides which values we’ll update. Next, a tanh layer creates a vector of the latest candidate values, C~t, that would be added to the state. In the next step, we’ll combine these two to make an update to the state.</p>

<p><img src="/blog/assets/img/lstm-models/png8.png" alt="image-8" /></p>

<p>It’s now time to update the old cell state, Ct−1, into the new cell state Ct. This is the new candidate value, scaled by how much we decided to update each state value.</p>

<p><img src="/blog/assets/img/lstm-models/png9.png" alt="image-9" /></p>

<p>Finally, we have the output gate which will output a  filtered version of the cell state. First, we have a sigmoid layer which decides the parts of the cell state we’re going to output. Then, we put the cell state through tanh which ensures to keep the values between 1 and -1, and then, multiply it by the output of the sigmoid gate, so that we can get desirable output.</p>

<p><img src="/blog/assets/img/lstm-models/png10.png" alt="image-10" /></p>

<h2 id="applications-of-lstms"><strong>Applications of LSTMs</strong></h2>

<h3 id="language-modelling-and-predictions"><strong><em>Language Modelling and predictions</em></strong></h3>

<p>In this method, the likelihood of a word in a sentence is considered. The probability of the output of a particular time-step is used to sample the words in the next iteration(memory). In Language Modelling, input is usually a sequence of words from the data and output will be a sequence of predicted word by the model. While training we set xt+1 = ot, the output of the previous time step will be the input of the present time step.</p>

<h3 id="speech-recognition"><strong><em>Speech Recognition</em></strong></h3>

<p>A set of inputs containing phoneme(acoustic signals) from an audio is used as an input. This network will compute the phonemes and produce a phonetic segments with the likelihood of output.</p>

<h3 id="machine-translation"><strong><em>Machine Translation</em></strong></h3>

<p>In Machine Translation, the input is will be the source language(lets say Hindi) and the output will be in the target language(lets say English). The main difference between Machine Translation and Language modelling is that the output starts only after the complete input has been fed into the network.</p>

<h2 id="conclusion"><strong>Conclusion</strong></h2>

<p>We have learned the basic idea behind RNN and LSTM, how LSTM manages the shortcomings of RNN and their use in speech recognition. LSTMs are a very promising solution to sequence and time series related problems. Within a few dozen minutes of training can generate nice looking descriptions of images, Image Captioning.  LSTM’s and GRU’s are also used in state-of-the-art deep learning applications like speech synthesis, natural language understanding, etc.</p>

<p>If you’re interested in going deeper, here are links to some fantastic resources that can give you a different perspective in understanding LSTM’s and GRU’s. This post was heavily inspired by them.</p>

<h2 id="references"><strong>References</strong></h2>

<ol>
  <li><a href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/">https://colah.github.io/posts/2015-08-Understanding-LSTMs/</a></li>
  <li><a href="https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks#overview">https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks#overview</a></li>
  <li><a href="https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21">https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21</a></li>
  <li><a href="https://www.youtube.com/watch?v=8HyCNIVRbSU">https://www.youtube.com/watch?v=8HyCNIVRbSU</a></li>
  <li><a href="https://towardsdatascience.com/the-fall-of-rnn-lstm-2d1594c74ce0">https://towardsdatascience.com/the-fall-of-rnn-lstm-2d1594c74ce0</a></li>
  <li><a href="https://analyticsindiamag.com/overview-of-recurrent-neural-networks-and-their-applications/">https://analyticsindiamag.com/overview-of-recurrent-neural-networks-and-their-applications/</a></li>
</ol>

                        </article>
                    </div>
                </div>
                <div class="col-md-3 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
    <h2>Related Articles</h2>
    <div class="temp-div">
        <span id="category">Diode</span>
        <span id="title">LSTM Models</span>
    </div>
    <div class="related-articles"></div>
</div>

                    </div>
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
                            <h3>Browse IEEE Blog</h3>
                            <p>
                                <a href="/blog/series/">Series</a>
                                <br>
                                <a href="/blog/tags/">Tags</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
    <div class="colorlib-bg-white animate-box">
        <section class="author-big" itemprop="author">
            <div class="details" itemscope itemtype="http://schema.org/Person">
                <div class="col-md-4 col-sm-4 author-img-center">
                    <img itemprop="image" class="author-img-big"
                        src="/blog/assets/img/authors/blog-author.jpg"
                        alt="Chandan Kumar">
                </div>
                <div class="col-md-8 sol-sm-8 author-details">
                    <p>Author</p>
                    <h3>
                        <strong>
                            Chandan Kumar
                        </strong>
                    </h3>
                    <p class="desc"></p>
                    
                    <i class="fa fa-envelope"></i>
                    <a class="author-big-email" target="_blank"
                        href="mailto:chandankum2440@gmail.com">chandankum2440@gmail.com</a>
                    <br>
                    
                    <i class="fa fa-github"></i>
                    <a class="author-big-email" target="_blank"
                        href="https://github.com/Predator4hack">Predator4hack</a>
                </div>
            </div>
        </section>
    </div>
</div>

            <!-- Footer -->
<footer id="colorlib-footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-3 colorlib-widget">
                <h4>About IEEE</h4>
                <p>A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated 
                    to advancing technology for the benefit of humanity.
                </p>
                <p>
                    <img src="/blog/assets/img/ieee_white.png" class="footer-logo" alt="IEEE">
                    <img src="/blog/assets/img/ieee_nitk_white.png" class="footer-logo" alt="IEEE-NITK">
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Information</h4>
                <p>
                    <ul class="colorlib-footer-links">
                        <li><a href="https://ieee.nitk.ac.in"><i class="fa fa-check"></i> Home</a></li>
                        <li><a href="https://ieee.nitk.ac.in/team.html"><i class="fa fa-check"></i> Team</a></li>
                        <li><a href="/blog/"><i class="fa fa-check"></i> Blog</a></li>
                        <li><a href="https://ieee.nitk.ac.in/gyan/"><i class="fa fa-check"></i> Gyan</a></li>
                        <li><a href="https://ieee.nitk.ac.in/achieve.html"><i class="fa fa-check"></i> Achievements</a></li>
                        <li><a href="https://ieee.nitk.ac.in/publications.html"><i class="fa fa-check"></i> Publications</a></li>
                        <li><a href="https://ieee.nitk.ac.in/joinus.html"><i class="fa fa-check"></i> Join Us</a></li>
                    </ul>
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">SIGs</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/compsoc.html"><i class="fa fa-laptop"></i> &nbsp; Compsoc</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/diode.html"><i class="fa fa-plug"></i> &nbsp; Diode</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/piston.html"><i class="fa fa-cogs"></i> &nbsp; Piston</a></h2>
                    </div>
                </div>
                <br>
                <h4 class="secondary">Affinity Groups</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/wie.html"><i class="fa fa-female"></i> &nbsp; Women in Engineering</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/sight.html"><i class="fa fa-users"></i> &nbsp; SIGHT</a></h2>
                    </div>
                </div>
                
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Contact Info</h4>
                <ul class="colorlib-footer-links">
                    <li><strong>NITK Surathkal</strong><br>NH 66, Srinivasnagar<br>Surathkal, Mangalore<br>Karnataka 575025</li>
                    <li><a href="mailto:ieee@nitk.edu.in" target="_blank"><i class="fa fa-envelope"></i>ieee@nitk.edu.in</a></li>
                </ul>
                <p>
                    <ul class="colorlib-social-icons">
                        <li><a href="https://github.com/IEEE-NITK" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/ieee_nitk" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/IEEE_NITK" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/IEEENITK" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/ieee-nitk-surathkal" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        <li><a href="/blog/sitemap.xml" target="_blank"><i class="fa fa-rss" target="_blank"></i></a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                    All rights reserved | Made with <i class="fa fa-heart" aria-hidden="true"></i> 
                    by IEEE-NITK, <a href="http://jekyllrb.com/" target="_blank" class="copyright-link">Jekyll</a> 
                    and <a href="https://colorlib.com" target="_blank" class="copyright-link">Colorlib</a>
                    <br>
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gototop js-top">
    <a href="" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
            
<script>
	$(document).ready(function(){
		if($("pre code").length){
			
			$.getScript('../assets/js/highlight.pack.js', function(){
    			// load the highlighter script only if we have code snippets.
    			$('pre code').each(function(i, block) {
    				hljs.highlightBlock(block);
  				});	
    		});
		}
	});
</script>
        </section>
    </div>
    <script src="/blog/assets/js/main.js"></script>
</body>

</html>