<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags-->
<!-- Give a small description in 3-4 sentences about the website -->
<meta name="description"
    content="IEEE NITK is a local chapter of the IEEE Organisation belonging in the Bangalore R10 Section. IEEE NITK undertakes lots of projects by its various SIGs which are formed and projects undertaken by students are futher applied to help solve daily world problems.">
<!-- A small abstract idea about the website -->
<meta name="abstract" content="This Website is about IEEE NITK Student Chapter">
<!-- Important Keywords to be noted in the website  -->
<meta name="keywords" content="IEEE, IEEE NITK, NITK Surathkal, NITK, Clubs in NITK, Technical Clubs in NITK">
<!-- Tell the spider to index the first page and other pages as well-->
<meta name="robots" content="index, follow">
<!-- How often should spiders come back to your page -->
<meta name="revisit-after" content="3 days">

<!-- Copyright regarding the website -->
<meta name="copyright" content="IEEE NITK">
<!-- Tells Google Bot not to duplicate description -->
<meta name="googlebot" content="noodp">
<!-- Language for the website -->
<meta name="language" content="English">

<!-- Web Author for the image -->
<meta name="web_author" content="IEEE NITK">
<meta name="author" content="Salman Shah">
<!-- Email ID -->
<meta name="contact" content="chairman.nitkieee@gmail.com" />
<!-- Email ID to reply to -->
<meta name="reply-to" content="chairman.nitkieee@gmail.com">

<!-- Refers to distribution of the page -->
<meta name="distribution" content="global">
<!-- Generator or formatter tag -->
<meta name="generator" content="Jekyll">
<!-- Disallow spammers for the webpage -->
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
<!-- Rating for the page -->
<meta name="rating" content="general">
<!-- Content Type for the page -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Fixing viewport on mobile views -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Authorship Markup -->
<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@IEEE_NITK">
<meta name="twitter:title" content="A Dive into Git Directory">
<meta name="twitter:description"
    content="Getting familiar with Git core concepts and Git remotes">
<meta property="twitter:image:src"
    content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="0011038251882641" />
<meta property="og:url" content="https://ieee.nitk.ac.in/blog/a-dive-into-git-directory/" />
<meta property="og:title" content="A Dive into Git Directory">
<meta property="og:image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">
<meta property="og:description"
    content="Getting familiar with Git core concepts and Git remotes">
<meta property="og:site_name" content="A blog about our findings and musings">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="A Dive into Git Directory" />
<meta itemprop="description"
    content="Getting familiar with Git core concepts and Git remotes">
<meta itemprop="image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Windows 8 Tile Icons -->
<meta name="application-name" content="IEEE-NITK Blog">
<meta name="msapplication-TileColor" content="#0562DC">
<meta name="msapplication-square70x70logo" content="smalltile.png" />
<meta name="msapplication-square150x150logo" content="mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="widetile.png" />
<meta name="msapplication-square310x310logo" content="largetile.png" />

<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content="#0562DC">

<!-- Linked Sheets needed -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/assets/css/icomoon.css">
<link rel="stylesheet" href="/blog/assets/css/animate.css">
<link rel="stylesheet" href="/blog/assets/css/bootstrap.css">
<link rel="stylesheet" href="/blog/assets/css/style.css">

<!-- Linked Scripts needed -->
<script src="https://preview.colorlib.com/theme/unapp/js/modernizr-2.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
<link rel="manifest" href="/blog/assets/img/icons/manifest.json">

<title>Blog | IEEE NITK</title>

<!-- highlighter theme  -->
<link rel="stylesheet" href="/blog/assets/css/monokai-sublime.css">

<link rel="stylesheet" href="/blog/assets/css/blog.css">
<link rel="canonical" href="/blog/a-dive-into-git-directory/">
<link rel="alternate" type="application/rss+xml" title="A blog about our findings and musings"
    href="https://ieee.nitk.ac.in/blog/feed.xml" />



<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- This property belongs to IEEE NITK -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6M5H3BJC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6M5H3BJC8');
</script>

    <script src="/blog/assets/js/sidebar.js"></script>
    <script>
        loadArticles();
    </script>
</head>

<body>
    <div class="colorlib-loader">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
    </div>
    <div id="page">
        <nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-2">
                    <div id="colorlib-logo">
                        <a href="https://ieee.nitk.ac.in" title="home">
                            <img src="/blog/assets/img/ieee_nitk.png" alt="IEEE Logo" class="navbar-logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-10 text-right menu-1">
                    <ul>
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/">Home</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/about-us.html">About Us</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/team.html">Team</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SIGs
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/compsoc.html">Computer Society</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/diode.html">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/piston.html">Piston</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Affinity Groups
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/wie.html">Women in Engineering</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/sight.html">SIGHT</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/events.html">Events</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/blog/">Blog</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/gyan/">Gyan</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Achievements
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/achieve.html">Awards</a></li>
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/publications.html">Publications</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Virtual Expo
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/compsoc/">CompSoc</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/diode/">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/piston/">Piston</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/envision/">Envision</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
        <div class="nav-bg"></div>
<div class="container">
    <div class="header-post col-md-12 colorlib-bg-white animate-box" role="banner">
        <div class="content">
            <h1 class="post-title">A Dive into Git Directory</h1>
            <p class="author-small">
                <span class="author-img"
                    style="background-image: url(/blog/assets/img/authors/ameyanrd.png);"></span>
                <span class="author">by Ameya Deshpande</span>
                
                &nbsp;
                |
                &nbsp;
                <i class="fa fa-calendar"></i>
                <time itemprop="datePublished" datetime="2020-04-15 15:40:44 +0530"
                    class="header-date">15 Apr 2020</time>
                
            </p>
            <p class="subtitle">Getting familiar with Git core concepts and Git remotes</p>
        </div>
    </div>
</div>
        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">

            <div class="container">
                <div class="col-md-9 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt mr">
                        <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                            <p>Git is a distributed version control system. It means Git helps you manage different versions of your work, record the changes and helps different collaborators work parallelly on the same project.</p>

<p>Imagine that you are working on a big project involving many files and folders in it. You make a series of changes to your project and now finally when you compile it, you see the application is crashing or not working as expected. In such a case, Git is the best tool you could use. If you have recorded all your changes uniformly in Git, you can any time refer to those versions. Alternately, you can create a copy of your work at the beginning itself, and start working over it and if the changes work out correctly, you can try to merge them with your original project.</p>

<p>This blog mainly covers the following content:</p>
<ol>
  <li><a href="#gitcore">Git Core</a>
    <ul>
      <li><a href="#logicalareas">The three Logical Areas</a></li>
      <li><a href="#example">Learning core commands in Git using example</a></li>
    </ul>
  </li>
  <li><a href="#gitbranchingandmerging">Git Branching and Merging</a>
    <ul>
      <li><a href="#branching">Branching</a></li>
      <li><a href="#stash">Git Stash</a></li>
      <li><a href="#merging">Merging</a></li>
      <li><a href="#mergeconflicts">Merge Conflicts</a></li>
      <li><a href="#detachedhead">Detached HEAD</a></li>
    </ul>
  </li>
  <li><a href="#gitremotes">Git Remotes</a>
    <ul>
      <li><a href="#github">GitHub</a></li>
      <li><a href="#remote">Learning basic git remote commands</a></li>
      <li><a href="#tworemotes">Working with two remotes</a></li>
    </ul>
  </li>
</ol>

<p><a name="gitcore"></a></p>

<h2 id="git-core">Git Core:</h2>

<p><a name="logicalareas"></a></p>

<p>In a Git repository/folder, we have three three logical areas, namely:</p>
<ul>
  <li>Working Tree</li>
  <li>Staging Area</li>
  <li>Commmit History
<img src="/blog/assets/img/A-Dive-into-Git_Directory/three_areas_git.png" alt="Three Logical Areas" /></li>
</ul>

<p>For more clarity on commit, consider taking snapshots of your staged changes.</p>

<p>Till now, you might be wondering where is all this information getting stored? A Git repository is initialised with an empty <code class="language-plaintext highlighter-rouge">.git</code> folder which contains information regarding commits, branches, config and many more. We’ll see a few of these below.</p>

<p>Let’s play with Git and try to understand its features:</p>
<blockquote>
  <p>Note: I will be using command-line Git. I suggest installing any linux system before proceeding and learning basic bash commands. You can refer <a href="https://ieee.nitk.ac.in/blog//installing-ubuntu/">this</a> for ubuntu installation and <a href="https://medium.com/@zibon/basic-linux-command-lines-to-get-started-developing-in-ubuntu-linux-b54def1c2190">this</a> for getting started with basic bash commands.</p>
</blockquote>

<p><a name="example"></a></p>

<p>Install Git on your system using</p>

<p><code class="language-plaintext highlighter-rouge">sudo apt-get install git</code></p>

<p>Make a new directory <code class="language-plaintext highlighter-rouge">git_test</code> and initialize it with Git using</p>

<p><code class="language-plaintext highlighter-rouge">git init</code></p>

<p>It will create <code class="language-plaintext highlighter-rouge">.git</code> folder.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/initial_empty_git.png" alt="Git Init" /></p>

<p>Now, we have to configure the <code class="language-plaintext highlighter-rouge">user.name</code> and <code class="language-plaintext highlighter-rouge">user.email</code>. Whenever we commit our staged changes, Git includes this name, email and time of commit along with it. This is important to check who made these changes and when.</p>

<p><code class="language-plaintext highlighter-rouge">git config --global user.name &lt;your-name&gt;</code><br />
<code class="language-plaintext highlighter-rouge">git config --global user.email &lt;your-email&gt;</code><br />
To check the configuration, type <code class="language-plaintext highlighter-rouge">git config --list</code>.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_config.png" alt="Git config" /></p>

<p>Here, we used <code class="language-plaintext highlighter-rouge">--global</code> flag, so this configuration will be reflected to all the Git repositories on your machine. This configuration is stored in your home directory. Type <code class="language-plaintext highlighter-rouge">cat ~/.gitconfig</code> to check.
If you use <code class="language-plaintext highlighter-rouge">--local</code> flag instead, this configuration will be limited to your current repo. This is stored in .git directory. Type <code class="language-plaintext highlighter-rouge">cat .git/config</code> in git_test folder.</p>

<p>Now, we create a file say <code class="language-plaintext highlighter-rouge">file1</code> and “Hello World!” to it.
Type the following commands and observe:</p>

<p><code class="language-plaintext highlighter-rouge">git status</code><br />
<code class="language-plaintext highlighter-rouge">git add file1</code><br />
<code class="language-plaintext highlighter-rouge">git status</code>
<img src="/blog/assets/img/A-Dive-into-Git_Directory/tracking_changes.png" alt="Git add" /></p>

<p>When we created file1 and made changes to it, these changes were present only in the Working Tree i.e. they are not staged/tracked.<br />
<code class="language-plaintext highlighter-rouge">git add</code> command staged these changes i.e.added them to the Staging Area for committing them further.<br />
Now, we commit these changes.<br />
<code class="language-plaintext highlighter-rouge">git commit -m "First line added to file1"</code><br />
<code class="language-plaintext highlighter-rouge">-m</code> option helps us to add a small message along with the comment. This message should be clear enough so that we can refer to this commit in future if required.<br />
Now, type <code class="language-plaintext highlighter-rouge">git status</code> again and observe.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_commit.png" alt="Git commit" /></p>

<p>We can see a seven digit hexadecimal number above (c934395). Whenever we commit our changes, Git hashes these changes to a 40 digit hexadecimal number. The figure above is the first seven digits of 40 digits.</p>

<p>Now, see the following operations:
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_diff.png" alt="Git diff" /></p>

<p>Note the output of first <code class="language-plaintext highlighter-rouge">git status</code> above and compare with the previous outputs we got.<br />
<code class="language-plaintext highlighter-rouge">git diff</code> helps us to check the differences between working tree and the corresponding staged file. Note that file2 is not staged at this point, so <code class="language-plaintext highlighter-rouge">git diff</code> won’t give any output for it.<br />
If we use <code class="language-plaintext highlighter-rouge">git diff --staged</code>, we can get the changes between the staged files and most recent commit files (Try it before using <code class="language-plaintext highlighter-rouge">git commit</code>).This will also show the newly staged files not committed before.<br />
In <code class="language-plaintext highlighter-rouge">git add .</code>, <code class="language-plaintext highlighter-rouge">.</code> refers to all the new and modified files within the directory.</p>

<p>To check your commits till now, type <br />
<code class="language-plaintext highlighter-rouge">git log</code><br />
Same can be checked in <code class="language-plaintext highlighter-rouge">.git/log/HEAD</code> file.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_log.png" alt="Git log" /></p>

<p>Here <code class="language-plaintext highlighter-rouge">HEAD</code> nothing but a pointer pointing to the default <code class="language-plaintext highlighter-rouge">master</code> branch.<br />
If we use <code class="language-plaintext highlighter-rouge">git log -p</code>, we can see all the changes in each commit compared to its previous commit.</p>

<p>To give a picture of what happened till now, refer below
<img src="/blog/assets/img/A-Dive-into-Git_Directory/Current_areas.png" alt="Git Current" /></p>

<p>Now, say you want to remove a file2 from Git. So how would you do it?<br />
Approach 1: <br />
<code class="language-plaintext highlighter-rouge">rm file2</code><br />
<code class="language-plaintext highlighter-rouge">git add .</code><br />
Approach 2: <code class="language-plaintext highlighter-rouge">git rm file2</code><br />
This will not only remove file2 from Working Directory, but also from Staging Area. Type <code class="language-plaintext highlighter-rouge">git status</code> and observe output.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_rm.png" alt="Git rm" /></p>

<p>Commit these changes. Moving on…</p>

<p>Say you have made some changes to a file in the working tree and you want to recover the earlier file version, so what is the way out?<br />
Let’s say a line added to file1. Now this change is untracked in the Staging Area. But we have the previously staged file1 in Staging Area.
So we recover this file1 to our file system using</p>

<p><code class="language-plaintext highlighter-rouge">git checkout -- file1</code></p>

<p><img src="/blog/assets/img/A-Dive-into-Git_Directory/Undo_Working_tree.png" alt="Undo Working Tree" /></p>

<p>Now, say we added changes to the Working Tree (in file1) and Staged these changes. We want to recover previously staged file1 (which was committed).
How will we achieve it?
<img src="/blog/assets/img/A-Dive-into-Git_Directory/Undo_staging_area.png" alt="Undo Staging Area" /></p>

<blockquote>
  <p>Tip: Try to think in terms of the logical areas of Git and understand the flow of the commands in the above picture.</p>
</blockquote>

<p>How to restore changes from a previous commit?</p>

<p>In the context of our example, we will try to recover the file2. Type<br />
<code class="language-plaintext highlighter-rouge">git log -- file2</code><br />
This shows a list of commit that affect file2.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/Recovering_from_commit.png" alt="Recovering from commit" /></p>

<p><code class="language-plaintext highlighter-rouge">git checkout &lt;first_five_hash_num&gt; -- file2</code> can be used to restore changes of file2 from that commit (In this case, restoring the file itself).<br />
<code class="language-plaintext highlighter-rouge">git status</code> indicates that it changes the Working Tree as well Staging Area. Later we just commit these changes.</p>

<p>Sometimes we don’t want Git to pay attention to a few files or folders. It means we don’t want to check the changes made to these files. 
For achieving this, Git has <code class="language-plaintext highlighter-rouge">.gitignore</code> file as a way out.
We create some files with .ab extension, say file1.ab, file2.ab and file3.ab. Also, we create a folder say <code class="language-plaintext highlighter-rouge">trash</code> which includes some expired or not required stuff.
We don’t want to track either of them. So we implement the following <br />
<code class="language-plaintext highlighter-rouge">vi .gitignore</code><br />
In the vi editor, append these lines<br />
<code class="language-plaintext highlighter-rouge">*.ab</code><br />
<code class="language-plaintext highlighter-rouge">trash/</code></p>
<blockquote>
  <p>Try running <code class="language-plaintext highlighter-rouge">git status</code> before and after adding the above lines in <code class="language-plaintext highlighter-rouge">.gitignore</code> and observe the output.</p>
</blockquote>

<blockquote>
  <p><b>Task:</b> We know that <code class="language-plaintext highlighter-rouge">.git</code> directory is the main directory recording all Git related information. Now make a new directory and copy your <code class="language-plaintext highlighter-rouge">.git</code> directory from <code class="language-plaintext highlighter-rouge">git_test</code> to this new folder and try to retrieve that data in this directory.</p>
</blockquote>

<p><a name="gitbranchingandmerging"></a></p>

<h2 id="git-branching-and-merging">Git Branching and Merging:</h2>

<p><a name="branching"></a></p>

<p>Branching in Git enables developers to work on multiple versions of their work and merge the stable version with the master branch.<br />
Master branch is the the default branch created by Git.</p>

<p>A branch is nothing but a pointer to a commit. Using different pointers (i.e. branches) leads to different commits. We will take an example and try to visualize it.</p>

<p>To visualise your Commit History graphically, we’ll use <br />
<code class="language-plaintext highlighter-rouge">git log --graph --online --all</code></p>
<blockquote>
  <p>Check the flags used above, using <code class="language-plaintext highlighter-rouge">git log --help</code>.<br />
Also, if possible create an alias of this command. <a href="https://ieee.nitk.ac.in/blog//getting-to-love-the-terminal/">Here</a> is a reference for it. I will create <code class="language-plaintext highlighter-rouge">graph</code> as my alias.</p>
</blockquote>

<p>We create a new directory name <code class="language-plaintext highlighter-rouge">git_test</code> and initialise it as Git Repo. Further we create two files file1, and file2 and edit them.<br />
Look at the below picture and observe.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/branching_intro.png" alt="Git branching example" /></p>

<p>Once the files are staged before, later staging their changes and committing can be performed in a single line using<br />
<code class="language-plaintext highlighter-rouge">git commit -a -m &lt;message&gt;</code><br />
After the second commit on <code class="language-plaintext highlighter-rouge">master</code> branch, we can see that <code class="language-plaintext highlighter-rouge">master</code> is pointing to the commit 981b7c7. It points to the latest commit till now.<br />
<code class="language-plaintext highlighter-rouge">git checkout -b branch1</code> creates a branch with name as <code class="language-plaintext highlighter-rouge">branch1</code>, and the current branch is switched to <code class="language-plaintext highlighter-rouge">branch1</code> and we can see that it points to the same commit.</p>

<p>Also, we see that <code class="language-plaintext highlighter-rouge">HEAD</code> is pointing to <code class="language-plaintext highlighter-rouge">branch1</code>. <code class="language-plaintext highlighter-rouge">HEAD</code> indicates the current branch on which we are working.</p>

<p><code class="language-plaintext highlighter-rouge">git checkout &lt;branch_name&gt;</code> helps to switch to that branch.</p>
<blockquote>
  <p>Try to understand the flow of commands and relate it with it’s <code class="language-plaintext highlighter-rouge">graph</code> in the above picture.</p>
</blockquote>

<p>We can also create a branch using <code class="language-plaintext highlighter-rouge">git branch &lt;branch_name&gt;</code>, but it won’t automatically switch it to that branch. You will have to do <code class="language-plaintext highlighter-rouge">git checkout &lt;branch_name&gt;</code></p>

<p>If you type <code class="language-plaintext highlighter-rouge">git branch</code>, you can see all the branches and the branch where <code class="language-plaintext highlighter-rouge">HEAD</code> is pointing.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_branch.png" alt="Git branch" /></p>

<blockquote>
  <p><b>Task:</b> Switch to different branches and edit diferent files. You will see that changes in one branch do not affect the changes in other. Think how it may be useful?</p>
</blockquote>

<p><a name="stash"></a></p>

<p>What happens when we try to switch to another branch without committing to its changes in the current branch?<br />
Look at the picture below
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_stash1.png" alt="Git stash application" /></p>

<p>Git suggests you a way out. It tells you either commit your changes or <code class="language-plaintext highlighter-rouge">Stash</code> them. The latter one is used when you don’t want commit your changes but quickly change to a different branch temporarily.</p>

<p><img src="/blog/assets/img/A-Dive-into-Git_Directory/git_stash2.png" alt="Git stash application" /></p>

<p><code class="language-plaintext highlighter-rouge">git stash</code> can be used to stash our changes.<br />
<code class="language-plaintext highlighter-rouge">git stash save &lt;message&gt;</code> can be used to save stash with a message.<br />
<code class="language-plaintext highlighter-rouge">git stash list</code> shows a list of stashes. <code class="language-plaintext highlighter-rouge">-p</code> option helps to check the changes.<br />
<code class="language-plaintext highlighter-rouge">git stash apply</code> applies the recent stash.<br />
<code class="language-plaintext highlighter-rouge">git stash apply stash@{2}</code> helps us to apply any particular stash (In this case stash@{2}).<br />
<code class="language-plaintext highlighter-rouge">git stash pop</code> pops the recent stash and also applies it.</p>

<blockquote>
  <p><b>Task:</b></p>
  <blockquote>
    <ol>
      <li>Try to search where are the stashes stored in <code class="language-plaintext highlighter-rouge">.git</code> folder.</li>
      <li>Try to search where are the details regarding branch commits and head pointer stored.</li>
    </ol>
  </blockquote>
</blockquote>

<p><a name="merging"></a></p>

<p>Moving on to <b><code class="language-plaintext highlighter-rouge">Merging branches...</code><b></b></b></p>

<p>Now, say you have created a branch, made changes to it, and finally you want to add all these changes to your <code class="language-plaintext highlighter-rouge">master</code> branch copy.
Here it is required to merge two or more branches.</p>

<p>There are two types of merging techniques:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Fast-Forward</code></li>
  <li><code class="language-plaintext highlighter-rouge">3-Way</code></li>
</ol>

<p>We continue with our above situation. Look at the picture given below:
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_merge1.png" alt="Git merge1" /></p>

<p>We created a new <code class="language-plaintext highlighter-rouge">file3</code> in <code class="language-plaintext highlighter-rouge">branch2</code> and committed the changes.<br />
From the final graph, we observe that there is a direct path between <code class="language-plaintext highlighter-rouge">master</code> and <code class="language-plaintext highlighter-rouge">branch2</code>. But there is no direct path between <code class="language-plaintext highlighter-rouge">master</code> and <code class="language-plaintext highlighter-rouge">branch1</code> (We will have to pass through their first common ancestor i.e.981b7c7 to create a path between them).</p>

<p>Say we want to merge <code class="language-plaintext highlighter-rouge">branch2</code> and <code class="language-plaintext highlighter-rouge">master</code>. Since there is a direct path, we perform the <b><code class="language-plaintext highlighter-rouge">Fast-Forward Merge</code></b>.
Merging <code class="language-plaintext highlighter-rouge">master</code> with <code class="language-plaintext highlighter-rouge">branch2</code> is equivalent to moving <code class="language-plaintext highlighter-rouge">master</code> branch to <code class="language-plaintext highlighter-rouge">branch2</code>. Check the diagram below.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/fast_forward_merge.png" alt="Fast-Forward Merge" /></p>

<p>First the checkout <code class="language-plaintext highlighter-rouge">master</code> branch anad later perform<br />
<code class="language-plaintext highlighter-rouge">git merge branch2</code><br />
This updated <code class="language-plaintext highlighter-rouge">master</code> branch to <code class="language-plaintext highlighter-rouge">branch2</code> changes.<br />
<b>Note:</b> The direct path can be however long as possible. Fast-Forward Merge will take place as long as there is a direct path.</p>

<p>Now we can delete the <code class="language-plaintext highlighter-rouge">branch2</code> branch as it is no longer required.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/branch_deletion.png" alt="Branch Deletion" /></p>

<p><code class="language-plaintext highlighter-rouge">git branch --merged</code> can be used to check branches merged with the current branch.<br />
<code class="language-plaintext highlighter-rouge">git branch -d branch2</code> can be used delete the <b>merged<b></b> branches.</b></p>

<p>When we try to delete a non-merged branch <code class="language-plaintext highlighter-rouge">-d</code> gives an error and blocks it. But if you use <code class="language-plaintext highlighter-rouge">-D</code> instead, any non-merged branch can be deleted.</p>

<p>Now, we have the following configuration and we want to merge <code class="language-plaintext highlighter-rouge">master</code> and <code class="language-plaintext highlighter-rouge">branch1</code>. How will we do it?
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_merge_current.png" alt="Current Config" /></p>

<p>Fast-Forward merge cannot be performed as there is no <b>direct path</b>.<br />
Here we have to perform the <b><code class="language-plaintext highlighter-rouge">3-Way Merge</code></b>. Look at the picture below to understand it.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/three_way.png" alt="3-Way Merge" /></p>

<p>This technique checks the changes in the commits pointed by <code class="language-plaintext highlighter-rouge">master</code> and <code class="language-plaintext highlighter-rouge">branch1</code> with their LCA and reflect the changes in the newly merged commit (pointed by both the branches).
<img src="/blog/assets/img/A-Dive-into-Git_Directory/three_way_performed.png" alt="3-Way Merge Performed" /></p>

<p><code class="language-plaintext highlighter-rouge">git merge branch1</code> will open the dafault editor in your system for editing the message. Edit the message or keep it as it is and exit.<br />
The <code class="language-plaintext highlighter-rouge">master</code> branch will point to this new commit.<br /></p>

<p><a name="mergeconflicts"></a></p>

<p>Till now, whatever merges we performed, we didn’t encounter any <b><code class="language-plaintext highlighter-rouge">Merge Conflicts</code></b>.</p>

<p><b>Merge Conflicts</b> occur when we try to merge two branches that have changed the same lines in the same file with respect to the LCA.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/merge_conflict.png" alt="Merge Conflict" /></p>

<p>Initially, there is no fourth line or empty fourth line (in LCA). Later both <code class="language-plaintext highlighter-rouge">master</code> and <code class="language-plaintext highlighter-rouge">branch</code> have different fourth lines. This puts Git into a conflict which line to choose.<br />
If one of branch’s line had matched the line of LCA, the merged commit would have had the branch’s line (Changed line has higher priority).</p>

<p>See the file1 contents.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/file1_content.png" alt="file1 contents" /></p>

<p><code class="language-plaintext highlighter-rouge">=======</code> indicates that both changed lines have same priority.<br />
Also <code class="language-plaintext highlighter-rouge">HEAD</code> and <code class="language-plaintext highlighter-rouge">branch</code> show the lines in their respective branches (HEAD points master).</p>

<p>Observe the below picture
<img src="/blog/assets/img/A-Dive-into-Git_Directory/resolve_conflict.png" alt="Resolve Merge Conflict" /></p>

<p><code class="language-plaintext highlighter-rouge">git status</code> gives us that merging process has not stopped yet and the conflict exists.<br />
There are two methods to resolve it:</p>
<ol>
  <li>Either abort the merging process by<br />
<code class="language-plaintext highlighter-rouge">git merge --abort</code></li>
  <li>Or open the file and manually select the lines you want finally in file1. Later stage and commit your changes.<br />
Later we remove <code class="language-plaintext highlighter-rouge">branch</code>.</li>
</ol>

<p><a name="detachedhead"></a></p>

<p>Finally, we move on to our last topic under the heading i.e. <b><code class="language-plaintext highlighter-rouge">DETACHED HEAD</code><b></b>.</b></p>

<p>Normally, <code class="language-plaintext highlighter-rouge">HEAD</code> points to a branch which in turn points to a commit. If we use <code class="language-plaintext highlighter-rouge">git checkout</code> with a commit, the <code class="language-plaintext highlighter-rouge">HEAD</code> goes into <b>detached state<b>.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/detached_head.png" alt="Detached head state" /></b></b></p>

<p>There are two ways to get out of it:</p>
<ol>
  <li>Checkout a branch in your Git repo.</li>
  <li>Create a new branch. It will automatically point to this commit(Detached Head Commit). Now checkout this branch.</li>
</ol>

<p><a name="gitremotes"></a></p>

<h2 id="git-remotes">Git Remotes:</h2>

<p>Remote in Git is nothing but a repository in another location w.r.t your current location. This another location can be GitHub repo, fork of GitHub repo, a repo on your machine itself or a repo on any other Git Server.</p>

<p><a name="github"></a></p>

<p>GitHub is like a cloud where projects can be hosted. Different people can collaborate on a single project hosted on GitHub. It equipped with Git utilities.</p>

<p><b>Note: </b>GitHub is a Git Server. Similarly, there are many such servers available to share your code. In fact, you can also establish your own local Git Server. <a href="https://www.linux.com/tutorials/how-run-your-own-git-server/">Here</a> is a link for it.
<br />This blog won’t be covering usage of GitHub. So use this <a href="https://help.github.com/en">link</a> for GitHub reference.</p>

<p><a name="remote"></a></p>

<p>Now, make a repository on your GitHub account (say <code class="language-plaintext highlighter-rouge">git_test</code>). If you initialize this repo with <code class="language-plaintext highlighter-rouge">README.md</code>, GitHub will automatically create a first commit which includes this file. Now we want to work on this file on our local system. So how do we make a copy of it on our machine?</p>

<p>We use <code class="language-plaintext highlighter-rouge">git clone</code> command followed by the <code class="language-plaintext highlighter-rouge">ssh</code> or <code class="language-plaintext highlighter-rouge">https</code> link provided by GitHub. For using <code class="language-plaintext highlighter-rouge">ssh</code> protocol, use will have to set the public key in GitHub. Use the above GitHub reference for it. This blog will be using <code class="language-plaintext highlighter-rouge">https</code> protocol.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_clone.png" alt="Git clone" /></p>

<p>If your Git configuration is not set globally, set your configuration (either locally or globally as you wish).</p>

<p>Check the following picture:
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_remote.png" alt="Git remote" /></p>

<p><b>Note:</b> <code class="language-plaintext highlighter-rouge">graph</code> is an alias of <code class="language-plaintext highlighter-rouge">git log --graph --oneline --all</code>.</p>

<p><code class="language-plaintext highlighter-rouge">git remote</code> shows that one remote named <code class="language-plaintext highlighter-rouge">origin</code> is set up. It is the default name created by Git.<br />
<code class="language-plaintext highlighter-rouge">git remote -v</code> shows that <code class="language-plaintext highlighter-rouge">push</code> and <code class="language-plaintext highlighter-rouge">fetch</code> links for <code class="language-plaintext highlighter-rouge">origin</code>. We will understand these in a while.<br />
Git graph shows the local <code class="language-plaintext highlighter-rouge">master</code> branch. <code class="language-plaintext highlighter-rouge">HEAD</code> pointing it indicates that <code class="language-plaintext highlighter-rouge">master</code> branch is checked out. Here, we see two new branches <code class="language-plaintext highlighter-rouge">origin/master</code> and <code class="language-plaintext highlighter-rouge">origin/HEAD</code>.<br />
<code class="language-plaintext highlighter-rouge">origin/master</code> branch shows where the remote <code class="language-plaintext highlighter-rouge">origin</code>’s <code class="language-plaintext highlighter-rouge">master</code> branch is currently. 
Similar is <code class="language-plaintext highlighter-rouge">origin/HEAD</code> by the above analogy.<br />
When we try to check out these branches, we end up in <code class="language-plaintext highlighter-rouge">Detached HEAD</code> state. Here <code class="language-plaintext highlighter-rouge">HEAD</code> is on the same commit as <code class="language-plaintext highlighter-rouge">origin/master</code> (w.r.t above picture). Here we can check the <code class="language-plaintext highlighter-rouge">master</code> branch of <code class="language-plaintext highlighter-rouge">origin</code>.</p>

<p>How to update your local repo with the changes done on the remote repo?<br />
To do this, open the <code class="language-plaintext highlighter-rouge">git_test</code> repo on GitHub and add a line to README.md and commit your changes.
Now come back to your terminal.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_fetch.png" alt="Git pull" /></p>

<p>We see that <code class="language-plaintext highlighter-rouge">origin/master</code> is still on the same commit on our local system and not in sync with the remote repo. To update it as remote repo, we use<br />
<code class="language-plaintext highlighter-rouge">git fetch</code>
Now, we can see <code class="language-plaintext highlighter-rouge">origin/master</code> updated. 
<code class="language-plaintext highlighter-rouge">git merge origin/master</code> helps us to merge our locally checked out <code class="language-plaintext highlighter-rouge">master</code> with the master of <code class="language-plaintext highlighter-rouge">origin</code>.</p>

<p>These two functions of updating <code class="language-plaintext highlighter-rouge">origin/master</code> and merging can be performed by following single command<br />
<code class="language-plaintext highlighter-rouge">git pull</code></p>

<p>Now, we’ll see how to reflect the local changes in the remote repo?
To show this, we create <code class="language-plaintext highlighter-rouge">file1</code>, edit it and commit it finally. See the picture below
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_push.png" alt="Git push" /></p>

<p><code class="language-plaintext highlighter-rouge">graph</code> and <code class="language-plaintext highlighter-rouge">git status</code> both show that <code class="language-plaintext highlighter-rouge">master</code> is ahead of <code class="language-plaintext highlighter-rouge">origin/master</code> by 1 commit.<br />
<code class="language-plaintext highlighter-rouge">git push</code> will push the local changes to the remote repo. Here, you will see that user authentication is required. This checks whether the person is authorised to make changes to the remote repo.<br />
Go to your GitHub account and check that the implemented changes.</p>

<p><b>Note:</b> These <code class="language-plaintext highlighter-rouge">fetch</code> and <code class="language-plaintext highlighter-rouge">push</code> commands use the links we saw in <code class="language-plaintext highlighter-rouge">git remote -v</code>.</p>

<p><b>Note:</b> Here we have only one remote set in our local repo, i.e. <code class="language-plaintext highlighter-rouge">origin</code>. Thus, we didn’t mention the remote and the branch explicitly. Generally, we run the following type of commands<br />
<code class="language-plaintext highlighter-rouge">git fetch &lt;remote&gt; &lt;branch&gt;</code> <br />
(E.g., <code class="language-plaintext highlighter-rouge">git fetch origin master</code> in our case)<br />
<code class="language-plaintext highlighter-rouge">git pull &lt;remote&gt; &lt;branch&gt;</code><br />
<code class="language-plaintext highlighter-rouge">git push &lt;remote&gt; &lt;branch&gt;</code><br /></p>

<p><a name="tworemotes"></a></p>

<p>Now, let’s move on to setting more remotes.<br />
Why would it be required to set more than one remotes?<br />
Say you want to contribute to a project or maybe provide come changes for a project hosted on GitHub and you don’t have the edit access. How would you do it?<br /></p>

<p>Generally, for such kind of activity, we copy this file to our GitHub account. This process is called making a <code class="language-plaintext highlighter-rouge">fork</code>. Later, we clone this forked repo in our local system.
So, now we have one original repo, a forked repo on our GitHub account and a cloned repo of our fork.
By default, <code class="language-plaintext highlighter-rouge">origin</code> will be created for this forked repo in our local repo. But if we want to check the changes implemented at the original repo (from which we forked), we add this as our another remote (generally named as <code class="language-plaintext highlighter-rouge">upstream</code>).
For contributing to the project, we create another branch on our local repo, implement the changes and push them to our forked version. Later we create a <code class="language-plaintext highlighter-rouge">Pull Request</code> on GitHub.
A <b>Pull Request</b> sends the owner of the file a request of verifying the changes and merging them with their master branch.</p>

<p>Later, if that owner merges our branch with the master, we delete the branch we created on our local system and pull the changes from <code class="language-plaintext highlighter-rouge">upstream/master</code> and continue our work.</p>

<p>See below picture for adding <code class="language-plaintext highlighter-rouge">upstream</code>.
<img src="/blog/assets/img/A-Dive-into-Git_Directory/git_upstream.png" alt="Git upstream" /></p>

<p>I have created a dummy account named <code class="language-plaintext highlighter-rouge">dummydemo</code> and created a repo called <code class="language-plaintext highlighter-rouge">RemoteRepo</code>. We will this repo as original repo and fork it to our account and later clone it to our pc.
We see <code class="language-plaintext highlighter-rouge">origin</code> as our own account fork. We add <code class="language-plaintext highlighter-rouge">upstream</code> to check the changes at <code class="language-plaintext highlighter-rouge">dummydemo/RemoteRepo</code> using<br />
<code class="language-plaintext highlighter-rouge">git remote add &lt;remote-name&gt; &lt;remote-link&gt;</code><br />
Git graph shows that still, it’s branches are not updated. So we use<br />
<code class="language-plaintext highlighter-rouge">git fetch upstream</code><br />
and merge it with our local <code class="language-plaintext highlighter-rouge">master</code>.</p>

<p>To remove a remote, we can use<br />
<code class="language-plaintext highlighter-rouge">git remote remove &lt;remote-name&gt;</code></p>

<blockquote>
  <p><b>Task:</b> Create a new branch on our local <code class="language-plaintext highlighter-rouge">RemoteRepo</code>, make some changes and push this branch to <code class="language-plaintext highlighter-rouge">origin</code> (pushing to <code class="language-plaintext highlighter-rouge">upstream</code> might not be possible as we might not have the edit access). Now, make a <code class="language-plaintext highlighter-rouge">Pull Request</code> to 
<code class="language-plaintext highlighter-rouge">dummydemo/RemoteRepo</code> on GitHub. <code class="language-plaintext highlighter-rouge">dummydemo</code> can verify your changes and merge these to the <code class="language-plaintext highlighter-rouge">master</code> branch.</p>
</blockquote>

<h2 id="resources">Resources:</h2>

<ol>
  <li><a href="https://git-scm.com/book/en/v2">https://git-scm.com/book/en/v2</a></li>
  <li><a href="https://github.com/PointCloudLibrary/pcl/wiki/A-step-by-step-guide-on-preparing-and-submitting-a-pull-request">https://github.com/PointCloudLibrary/pcl/wiki/A-step-by-step-guide-on-preparing-and-submitting-a-pull-request</a></li>
  <li><a href="https://www.atlassian.com/git/tutorials/rewriting-history/git-rebase">https://www.atlassian.com/git/tutorials/rewriting-history/git-rebase</a></li>
  <li><a href="https://www.atlassian.com/git/tutorials/rewriting-history">https://www.atlassian.com/git/tutorials/rewriting-history</a></li>
  <li><a href="https://www.perforce.com/blog/vcs/how-use-git-hooks">https://www.perforce.com/blog/vcs/how-use-git-hooks</a></li>
  <li><a href="https://spin.atomicobject.com/2016/06/26/parallelize-development-git-worktrees/">https://spin.atomicobject.com/2016/06/26/parallelize-development-git-worktrees/</a></li>
</ol>

                        </article>
                    </div>
                </div>
                <div class="col-md-3 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
    <h2>Related Articles</h2>
    <div class="temp-div">
        <span id="category">CompSoc</span>
        <span id="title">A Dive into Git Directory</span>
    </div>
    <div class="related-articles"></div>
</div>

                    </div>
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
                            <h3>Browse IEEE Blog</h3>
                            <p>
                                <a href="/blog/series/">Series</a>
                                <br>
                                <a href="/blog/tags/">Tags</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
    <div class="colorlib-bg-white animate-box">
        <section class="author-big" itemprop="author">
            <div class="details" itemscope itemtype="http://schema.org/Person">
                <div class="col-md-4 col-sm-4 author-img-center">
                    <img itemprop="image" class="author-img-big"
                        src="/blog/assets/img/authors/ameyanrd.png"
                        alt="Ameya Deshpande">
                </div>
                <div class="col-md-8 sol-sm-8 author-details">
                    <p>Author</p>
                    <h3>
                        <strong>
                            Ameya Deshpande
                        </strong>
                    </h3>
                    <p class="desc">Computer Science Enthusiast</p>
                    
                    <i class="fa fa-envelope"></i>
                    <a class="author-big-email" target="_blank"
                        href="mailto:ameyanrd@outlook.com">ameyanrd@outlook.com</a>
                    <br>
                    
                    <i class="fa fa-github"></i>
                    <a class="author-big-email" target="_blank"
                        href="https://github.com/ameyanrd">ameyanrd</a>
                </div>
            </div>
        </section>
    </div>
</div>

            <!-- Footer -->
<footer id="colorlib-footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-3 colorlib-widget">
                <h4>About IEEE</h4>
                <p>A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated 
                    to advancing technology for the benefit of humanity.
                </p>
                <p>
                    <img src="/blog/assets/img/ieee_white.png" class="footer-logo" alt="IEEE">
                    <img src="/blog/assets/img/ieee_nitk_white.png" class="footer-logo" alt="IEEE-NITK">
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Information</h4>
                <p>
                    <ul class="colorlib-footer-links">
                        <li><a href="https://ieee.nitk.ac.in"><i class="fa fa-check"></i> Home</a></li>
                        <li><a href="https://ieee.nitk.ac.in/team.html"><i class="fa fa-check"></i> Team</a></li>
                        <li><a href="/blog/"><i class="fa fa-check"></i> Blog</a></li>
                        <li><a href="https://ieee.nitk.ac.in/gyan/"><i class="fa fa-check"></i> Gyan</a></li>
                        <li><a href="https://ieee.nitk.ac.in/achieve.html"><i class="fa fa-check"></i> Achievements</a></li>
                        <li><a href="https://ieee.nitk.ac.in/publications.html"><i class="fa fa-check"></i> Publications</a></li>
                        <li><a href="https://ieee.nitk.ac.in/joinus.html"><i class="fa fa-check"></i> Join Us</a></li>
                    </ul>
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">SIGs</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/compsoc.html"><i class="fa fa-laptop"></i> &nbsp; Compsoc</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/diode.html"><i class="fa fa-plug"></i> &nbsp; Diode</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/piston.html"><i class="fa fa-cogs"></i> &nbsp; Piston</a></h2>
                    </div>
                </div>
                <br>
                <h4 class="secondary">Affinity Groups</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/wie.html"><i class="fa fa-female"></i> &nbsp; Women in Engineering</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/sight.html"><i class="fa fa-users"></i> &nbsp; SIGHT</a></h2>
                    </div>
                </div>
                
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Contact Info</h4>
                <ul class="colorlib-footer-links">
                    <li><strong>NITK Surathkal</strong><br>NH 66, Srinivasnagar<br>Surathkal, Mangalore<br>Karnataka 575025</li>
                    <li><a href="mailto:ieee@nitk.edu.in" target="_blank"><i class="fa fa-envelope"></i>ieee@nitk.edu.in</a></li>
                </ul>
                <p>
                    <ul class="colorlib-social-icons">
                        <li><a href="https://github.com/IEEE-NITK" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/ieee_nitk" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/IEEE_NITK" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/IEEENITK" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/ieee-nitk-surathkal" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        <li><a href="/blog/sitemap.xml" target="_blank"><i class="fa fa-rss" target="_blank"></i></a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                    All rights reserved | Made with <i class="fa fa-heart" aria-hidden="true"></i> 
                    by IEEE-NITK, <a href="http://jekyllrb.com/" target="_blank" class="copyright-link">Jekyll</a> 
                    and <a href="https://colorlib.com" target="_blank" class="copyright-link">Colorlib</a>
                    <br>
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gototop js-top">
    <a href="" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
            
<script>
	$(document).ready(function(){
		if($("pre code").length){
			
			$.getScript('../assets/js/highlight.pack.js', function(){
    			// load the highlighter script only if we have code snippets.
    			$('pre code').each(function(i, block) {
    				hljs.highlightBlock(block);
  				});	
    		});
		}
	});
</script>
        </section>
    </div>
    <script src="/blog/assets/js/main.js"></script>
</body>

</html>