<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags-->
<!-- Give a small description in 3-4 sentences about the website -->
<meta name="description"
    content="IEEE NITK is a local chapter of the IEEE Organisation belonging in the Bangalore R10 Section. IEEE NITK undertakes lots of projects by its various SIGs which are formed and projects undertaken by students are futher applied to help solve daily world problems.">
<!-- A small abstract idea about the website -->
<meta name="abstract" content="This Website is about IEEE NITK Student Chapter">
<!-- Important Keywords to be noted in the website  -->
<meta name="keywords" content="IEEE, IEEE NITK, NITK Surathkal, NITK, Clubs in NITK, Technical Clubs in NITK">
<!-- Tell the spider to index the first page and other pages as well-->
<meta name="robots" content="index, follow">
<!-- How often should spiders come back to your page -->
<meta name="revisit-after" content="3 days">

<!-- Copyright regarding the website -->
<meta name="copyright" content="IEEE NITK">
<!-- Tells Google Bot not to duplicate description -->
<meta name="googlebot" content="noodp">
<!-- Language for the website -->
<meta name="language" content="English">

<!-- Web Author for the image -->
<meta name="web_author" content="IEEE NITK">
<meta name="author" content="Salman Shah">
<!-- Email ID -->
<meta name="contact" content="chairman.nitkieee@gmail.com" />
<!-- Email ID to reply to -->
<meta name="reply-to" content="chairman.nitkieee@gmail.com">

<!-- Refers to distribution of the page -->
<meta name="distribution" content="global">
<!-- Generator or formatter tag -->
<meta name="generator" content="Jekyll">
<!-- Disallow spammers for the webpage -->
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
<!-- Rating for the page -->
<meta name="rating" content="general">
<!-- Content Type for the page -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Fixing viewport on mobile views -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Authorship Markup -->
<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@IEEE_NITK">
<meta name="twitter:title" content="The Revolution called DDR">
<meta name="twitter:description"
    content="If you have ever done some decent amount of research before buying any phone, laptop, graphics card, prebuilt PC, or even built your PC you would have come a...">
<meta property="twitter:image:src"
    content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="0011038251882641" />
<meta property="og:url" content="https://ieee.nitk.ac.in/blog/the-revolution-called-ddr/" />
<meta property="og:title" content="The Revolution called DDR">
<meta property="og:image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">
<meta property="og:description"
    content="If you have ever done some decent amount of research before buying any phone, laptop, graphics card, prebuilt PC, or even built your PC you would have come a...">
<meta property="og:site_name" content="A blog about our findings and musings">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="The Revolution called DDR" />
<meta itemprop="description"
    content="If you have ever done some decent amount of research before buying any phone, laptop, graphics card, prebuilt PC, or even built your PC you would have come a...">
<meta itemprop="image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Windows 8 Tile Icons -->
<meta name="application-name" content="IEEE-NITK Blog">
<meta name="msapplication-TileColor" content="#0562DC">
<meta name="msapplication-square70x70logo" content="smalltile.png" />
<meta name="msapplication-square150x150logo" content="mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="widetile.png" />
<meta name="msapplication-square310x310logo" content="largetile.png" />

<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content="#0562DC">

<!-- Linked Sheets needed -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/assets/css/icomoon.css">
<link rel="stylesheet" href="/blog/assets/css/animate.css">
<link rel="stylesheet" href="/blog/assets/css/bootstrap.css">
<link rel="stylesheet" href="/blog/assets/css/style.css">

<!-- Linked Scripts needed -->
<script src="https://preview.colorlib.com/theme/unapp/js/modernizr-2.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
<link rel="manifest" href="/blog/assets/img/icons/manifest.json">

<title>Blog | IEEE NITK</title>

<!-- highlighter theme  -->
<link rel="stylesheet" href="/blog/assets/css/monokai-sublime.css">

<link rel="stylesheet" href="/blog/assets/css/blog.css">
<link rel="canonical" href="/blog/the-revolution-called-ddr/">
<link rel="alternate" type="application/rss+xml" title="A blog about our findings and musings"
    href="https://ieee.nitk.ac.in/blog/feed.xml" />



<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- This property belongs to IEEE NITK -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6M5H3BJC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6M5H3BJC8');
</script>

    <script src="/blog/assets/js/sidebar.js"></script>
    <script>
        loadArticles();
    </script>
</head>

<body>
    <div class="colorlib-loader">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
    </div>
    <div id="page">
        <nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-2">
                    <div id="colorlib-logo">
                        <a href="https://ieee.nitk.ac.in" title="home">
                            <img src="/blog/assets/img/ieee_nitk.png" alt="IEEE Logo" class="navbar-logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-10 text-right menu-1">
                    <ul>
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/">Home</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/about-us.html">About Us</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/team.html">Team</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SIGs
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/compsoc.html">Computer Society</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/diode.html">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/piston.html">Piston</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Affinity Groups
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/wie.html">Women in Engineering</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/sight.html">SIGHT</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/events.html">Events</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/blog/">Blog</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/gyan/">Gyan</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Achievements
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/achieve.html">Awards</a></li>
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/publications.html">Publications</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Virtual Expo
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/compsoc/">CompSoc</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/diode/">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/piston/">Piston</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/envision/">Envision</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
        <div class="nav-bg"></div>
<div class="container">
    <div class="header-post col-md-12 colorlib-bg-white animate-box" role="banner">
        <div class="content">
            <h1 class="post-title">The Revolution called DDR</h1>
            <p class="author-small">
                <span class="author-img"
                    style="background-image: url(/blog/assets/img/authors/blog-author.jpg);"></span>
                <span class="author">by Kruti Deepan Panda</span>
                
                &nbsp;
                |
                &nbsp;
                <i class="fa fa-calendar"></i>
                <time itemprop="datePublished" datetime="2021-05-28 05:30:00 +0530"
                    class="header-date">28 May 2021</time>
                
            </p>
            <p class="subtitle">If you have ever done some decent amount of research before buying any phone, laptop, graphics card, prebuilt PC, or even built your PC you would have come across terms such as LPDDR, DDR, or GDDR when the product's RAM or VRAM is concerned. All of these terms have DDR in common them, but what is DDR?</p>
        </div>
    </div>
</div>
        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">

            <div class="container">
                <div class="col-md-9 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt mr">
                        <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                            <h2 id="ddr">DDR</h2>

<h3 id="ddr-sdram">DDR SDRAM</h3>

<p><img src="/blog/assets/img/revolution-called-ddr/Fig-2-Figure-Clocking-1-300x89.jpg" alt="img1" /></p>

<p>DDR memory stands for <strong>Double Data Rate memory</strong>, this is actually called DDR SDRAM but since it has become so widespread we just say DDR. To understand how this works and why is this so important lets go back to simple memory components such as latches. Latches and Flip -Flops store data at either the rising or falling edge of the clock cycle, and this was the case with the initial <strong>SDRAM (Synchronous Dynamic Random Access Memory)</strong>.</p>

<p>What makes DDR SDRAM so different is that it does the same functions as SDRAM but at both rising and falling edges of the clock cycle. Doing so effectively doubled the transfer rate (measured in transfers per second). The first generation of DDR memory had transfer rates between <strong>266-400 MT/s (Mega Transfers per Second)</strong>. All these RAMs have some prefetch buffer associated with them which acts as a cache for the RAM. DDR had a 2bit prefetch buffer, which is double that of SDRAM. We usually see DDR memory as DDR4 in laptops and desktops. This is the 4th generation of DDR memory.</p>

<h3 id="ddr2">DDR2</h3>

<p>The second-generation DDR2 memory could operate the external bus at twice the speeds of its previous generation while maintaining the same internal clock. It had a prefetch buffer of 4bits.</p>

<h3 id="ddr3">DDR3</h3>

<p>A major drawback of DDR2 was that it consumed a lot of power than DDR1 causing it to heat up frequently. This was dealt with DDR3, it consumed 40% less power than DDR2 and added 2 extra functions of <strong>ASR (Automatic Self-Refresh)</strong> and <strong>SRT (Self-Refresh Temperature)</strong> which allowed for the memory to control its refresh rate according to temperature variations. DDR3 has a prefetch buffer of 8bits.</p>

<h3 id="ddr4">DDR4</h3>

<p>DDR4 is the current generation of DDR memory and has even lower operating voltages and higher transfer rates. DDR4 has something called <strong>Bank Groups</strong>, it has 4 bank groups allowing to process 4 data in a clock cycle. DDR4 also offers better signal integrity due to functions such as DBI (Data Bus Inversion), CRC (Cyclic Redundancy Check), and CA parity.</p>

<h3 id="bank-groups">Bank groups</h3>

<p>Previous generational improvements were brought about by increasing but having too high of a pre-fetch is also not ideal. As per the figure below, if the trends were to continue then DDR4 would have had a 16N prefetch. This isn’t ideal so what we do is divide it into 2 8N groups, each such group is considered to be a bank group.</p>

<p><img src="/blog/assets/img/revolution-called-ddr/prev.jpg" alt="img2" /></p>

<p><img src="/blog/assets/img/revolution-called-ddr/present.jpg" alt="img3" /></p>

<p>A comparison of all the generations of DDR memory is shown in the table below. We can see that through various generations DDR becomes faster and more power-efficient.</p>

<p><img src="/blog/assets/img/revolution-called-ddr/ddr-table.png" alt="img4" /></p>

<h2 id="lpddr">LPDDR</h2>

<p>In layman’s terms, LPDDR can be considered as DDR but for mobile devices where power consumption is a major factor. Unlike PCs, mobile devices don’t have the liberty to draw as much power as they need. They are restricted to manage with whatever the battery can provide while also ensuring that they don’t gulp it all at once, instead they have to sip it slowly to maintain good battery life for the device.</p>

<p>LPDDR4 is the mobile equivalent of DDR4 memory, with a few key differences. LPDDR4 has dual 16-bit channels resulting in a 32-bit total bus per DIMM (DIMM or Dual In-line Memory module could be just considered as RAM ). In comparison, DDR4 has 64-bit channels per DIMM. At the same time, LPDDR4 has a wider prefetch than DDR4. This means that <strong>to consume low power LPDDR4 sacrifices some of the bandwidth</strong>, this results in battery life of anywhere between 8-10 hours. However, the real-world battery life depends on how it is implemented and varies from device to device. LPDDR4 is in no way slower than DDR4 and data rates of 3200 MT/s aren’t hard to come by.</p>

<h2 id="gddr">GDDR</h2>

<p>GDDR stands for Graphics Double Data Rate and can be seen in VRAMs of graphics cards, with the standards such as GDDR6, GDDR6X, and GDDR5 being pretty common in modern cards. In design, it similar to DDR but has several differences that make GDDR have much better performance.</p>

<p><strong>Differences between GDDR and DDR -</strong></p>

<ul>
  <li>GDDR has a wider memory bus as compared to DDR and thus has a higher bandwidth</li>
  <li>GDDR can request as well as receive in the same clock cycle unlike DDR</li>
  <li>GDDR is much more power-efficient and gives off less heat. This allows for keeping higher performance modules with just a simple cooling solution</li>
</ul>

<p>The latest standard of GDDR is GDDR6X and is significantly faster than previous generations. Usually, when we send or receive data we do so in two power levels 1 or 0, but GDDR6X uses four power levels which are 00, 01, 10, and 11. This doubles the amount of data present in each cycle. Each 8Gb (1GB) chip of GDDR6X memory has the bandwidth to transfer 84GB/s.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://www.microcontrollertips.com/understanding-ddr-sdram-faq/">What is DDR (Double Data Rate) Memory and SDRAM memory?</a></li>
  <li><a href="https://www.transcend-info.com/Support/FAQ-296">What is the difference between SDRAM, DDR1, DDR2, DDR3 and DDR4?</a></li>
  <li><a href="https://www.computerhope.com/jargon/g/gddr.htm">What is GDDR?</a></li>
  <li><a href="https://www.hardwaretimes.com/what-is-the-difference-between-ddr4-and-lpddr4-lpddr4x/">What is the Difference Between DirectX 11 and DirectX 12?</a></li>
  <li><a href="https://www.enterprisestorageforum.com/storage-hardware/what-is-dimm.html">What is DIMM?</a></li>
  <li><a href="https://www.technipages.com/what-is-gddr6x">What is GDDR6X?</a></li>
  <li><a href="https://www.synopsys.com/designware-ip/technical-bulletin/ddr4-bank-groups.html">DDR4 Bank Groups</a></li>
</ul>

                        </article>
                    </div>
                </div>
                <div class="col-md-3 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
    <h2>Related Articles</h2>
    <div class="temp-div">
        <span id="category">Diode</span>
        <span id="title">The Revolution called DDR</span>
    </div>
    <div class="related-articles"></div>
</div>

                    </div>
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
                            <h3>Browse IEEE Blog</h3>
                            <p>
                                <a href="/blog/series/">Series</a>
                                <br>
                                <a href="/blog/tags/">Tags</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
    <div class="colorlib-bg-white animate-box">
        <section class="author-big" itemprop="author">
            <div class="details" itemscope itemtype="http://schema.org/Person">
                <div class="col-md-4 col-sm-4 author-img-center">
                    <img itemprop="image" class="author-img-big"
                        src="/blog/assets/img/authors/blog-author.jpg"
                        alt="Kruti Deepan Panda">
                </div>
                <div class="col-md-8 sol-sm-8 author-details">
                    <p>Author</p>
                    <h3>
                        <strong>
                            Kruti Deepan Panda
                        </strong>
                    </h3>
                    <p class="desc"></p>
                    
                    <i class="fa fa-envelope"></i>
                    <a class="author-big-email" target="_blank"
                        href="mailto:krutideepanpanda.191ec126@nitk.edu.in">krutideepanpanda.191ec126@nitk.edu.in</a>
                    <br>
                    
                    <i class="fa fa-github"></i>
                    <a class="author-big-email" target="_blank"
                        href="https://github.com/krutideepanpanda">krutideepanpanda</a>
                </div>
            </div>
        </section>
    </div>
</div>

            <!-- Footer -->
<footer id="colorlib-footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-3 colorlib-widget">
                <h4>About IEEE</h4>
                <p>A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated 
                    to advancing technology for the benefit of humanity.
                </p>
                <p>
                    <img src="/blog/assets/img/ieee_white.png" class="footer-logo" alt="IEEE">
                    <img src="/blog/assets/img/ieee_nitk_white.png" class="footer-logo" alt="IEEE-NITK">
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Information</h4>
                <p>
                    <ul class="colorlib-footer-links">
                        <li><a href="https://ieee.nitk.ac.in"><i class="fa fa-check"></i> Home</a></li>
                        <li><a href="https://ieee.nitk.ac.in/team.html"><i class="fa fa-check"></i> Team</a></li>
                        <li><a href="/blog/"><i class="fa fa-check"></i> Blog</a></li>
                        <li><a href="https://ieee.nitk.ac.in/gyan/"><i class="fa fa-check"></i> Gyan</a></li>
                        <li><a href="https://ieee.nitk.ac.in/achieve.html"><i class="fa fa-check"></i> Achievements</a></li>
                        <li><a href="https://ieee.nitk.ac.in/publications.html"><i class="fa fa-check"></i> Publications</a></li>
                        <li><a href="https://ieee.nitk.ac.in/joinus.html"><i class="fa fa-check"></i> Join Us</a></li>
                    </ul>
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">SIGs</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/compsoc.html"><i class="fa fa-laptop"></i> &nbsp; Compsoc</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/diode.html"><i class="fa fa-plug"></i> &nbsp; Diode</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/piston.html"><i class="fa fa-cogs"></i> &nbsp; Piston</a></h2>
                    </div>
                </div>
                <br>
                <h4 class="secondary">Affinity Groups</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/wie.html"><i class="fa fa-female"></i> &nbsp; Women in Engineering</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/sight.html"><i class="fa fa-users"></i> &nbsp; SIGHT</a></h2>
                    </div>
                </div>
                
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Contact Info</h4>
                <ul class="colorlib-footer-links">
                    <li><strong>NITK Surathkal</strong><br>NH 66, Srinivasnagar<br>Surathkal, Mangalore<br>Karnataka 575025</li>
                    <li><a href="mailto:ieee@nitk.edu.in" target="_blank"><i class="fa fa-envelope"></i>ieee@nitk.edu.in</a></li>
                </ul>
                <p>
                    <ul class="colorlib-social-icons">
                        <li><a href="https://github.com/IEEE-NITK" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/ieee_nitk" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/IEEE_NITK" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/IEEENITK" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/ieee-nitk-surathkal" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        <li><a href="/blog/sitemap.xml" target="_blank"><i class="fa fa-rss" target="_blank"></i></a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                    All rights reserved | Made with <i class="fa fa-heart" aria-hidden="true"></i> 
                    by IEEE-NITK, <a href="http://jekyllrb.com/" target="_blank" class="copyright-link">Jekyll</a> 
                    and <a href="https://colorlib.com" target="_blank" class="copyright-link">Colorlib</a>
                    <br>
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gototop js-top">
    <a href="" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
            
<script>
	$(document).ready(function(){
		if($("pre code").length){
			
			$.getScript('../assets/js/highlight.pack.js', function(){
    			// load the highlighter script only if we have code snippets.
    			$('pre code').each(function(i, block) {
    				hljs.highlightBlock(block);
  				});	
    		});
		}
	});
</script>
        </section>
    </div>
    <script src="/blog/assets/js/main.js"></script>
</body>

</html>