<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags-->
<!-- Give a small description in 3-4 sentences about the website -->
<meta name="description"
    content="IEEE NITK is a local chapter of the IEEE Organisation belonging in the Bangalore R10 Section. IEEE NITK undertakes lots of projects by its various SIGs which are formed and projects undertaken by students are futher applied to help solve daily world problems.">
<!-- A small abstract idea about the website -->
<meta name="abstract" content="This Website is about IEEE NITK Student Chapter">
<!-- Important Keywords to be noted in the website  -->
<meta name="keywords" content="IEEE, IEEE NITK, NITK Surathkal, NITK, Clubs in NITK, Technical Clubs in NITK">
<!-- Tell the spider to index the first page and other pages as well-->
<meta name="robots" content="index, follow">
<!-- How often should spiders come back to your page -->
<meta name="revisit-after" content="3 days">

<!-- Copyright regarding the website -->
<meta name="copyright" content="IEEE NITK">
<!-- Tells Google Bot not to duplicate description -->
<meta name="googlebot" content="noodp">
<!-- Language for the website -->
<meta name="language" content="English">

<!-- Web Author for the image -->
<meta name="web_author" content="IEEE NITK">
<meta name="author" content="Salman Shah">
<!-- Email ID -->
<meta name="contact" content="chairman.nitkieee@gmail.com" />
<!-- Email ID to reply to -->
<meta name="reply-to" content="chairman.nitkieee@gmail.com">

<!-- Refers to distribution of the page -->
<meta name="distribution" content="global">
<!-- Generator or formatter tag -->
<meta name="generator" content="Jekyll">
<!-- Disallow spammers for the webpage -->
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
<!-- Rating for the page -->
<meta name="rating" content="general">
<!-- Content Type for the page -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Fixing viewport on mobile views -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Authorship Markup -->
<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@IEEE_NITK">
<meta name="twitter:title" content="DP on Trees">
<meta name="twitter:description"
    content="Introduction to DP on Trees">
<meta property="twitter:image:src"
    content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="0011038251882641" />
<meta property="og:url" content="https://ieee.nitk.ac.in/blog/dp-on-trees/" />
<meta property="og:title" content="DP on Trees">
<meta property="og:image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">
<meta property="og:description"
    content="Introduction to DP on Trees">
<meta property="og:site_name" content="A blog about our findings and musings">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="DP on Trees" />
<meta itemprop="description"
    content="Introduction to DP on Trees">
<meta itemprop="image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Windows 8 Tile Icons -->
<meta name="application-name" content="IEEE-NITK Blog">
<meta name="msapplication-TileColor" content="#0562DC">
<meta name="msapplication-square70x70logo" content="smalltile.png" />
<meta name="msapplication-square150x150logo" content="mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="widetile.png" />
<meta name="msapplication-square310x310logo" content="largetile.png" />

<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content="#0562DC">

<!-- Linked Sheets needed -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/assets/css/icomoon.css">
<link rel="stylesheet" href="/blog/assets/css/animate.css">
<link rel="stylesheet" href="/blog/assets/css/bootstrap.css">
<link rel="stylesheet" href="/blog/assets/css/style.css">

<!-- Linked Scripts needed -->
<script src="https://preview.colorlib.com/theme/unapp/js/modernizr-2.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
<link rel="manifest" href="/blog/assets/img/icons/manifest.json">

<title>Blog | IEEE NITK</title>

<!-- highlighter theme  -->
<link rel="stylesheet" href="/blog/assets/css/monokai-sublime.css">

<link rel="stylesheet" href="/blog/assets/css/blog.css">
<link rel="canonical" href="/blog/dp-on-trees/">
<link rel="alternate" type="application/rss+xml" title="A blog about our findings and musings"
    href="https://ieee.nitk.ac.in/blog/feed.xml" />



<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- This property belongs to IEEE NITK -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6M5H3BJC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6M5H3BJC8');
</script>

    <script src="/blog/assets/js/sidebar.js"></script>
    <script>
        loadArticles();
    </script>
</head>

<body>
    <div class="colorlib-loader">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
    </div>
    <div id="page">
        <nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-2">
                    <div id="colorlib-logo">
                        <a href="https://ieee.nitk.ac.in" title="home">
                            <img src="/blog/assets/img/ieee_nitk.png" alt="IEEE Logo" class="navbar-logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-10 text-right menu-1">
                    <ul>
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/">Home</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/about-us.html">About Us</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/team.html">Team</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SIGs
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/compsoc.html">Computer Society</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/diode.html">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/piston.html">Piston</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Affinity Groups
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/wie.html">Women in Engineering</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/sight.html">SIGHT</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/events.html">Events</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/blog/">Blog</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/gyan/">Gyan</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Achievements
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/achieve.html">Awards</a></li>
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/publications.html">Publications</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Virtual Expo
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/compsoc/">CompSoc</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/diode/">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/piston/">Piston</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/envision/">Envision</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
        <div class="nav-bg"></div>
<div class="container">
    <div class="header-post col-md-12 colorlib-bg-white animate-box" role="banner">
        <div class="content">
            <h1 class="post-title">DP on Trees</h1>
            <p class="author-small">
                <span class="author-img"
                    style="background-image: url(/blog/assets/img/authors/vaibhav.png);"></span>
                <span class="author">by Vaibhav Puri</span>
                
                &nbsp;
                |
                &nbsp;
                <i class="fa fa-calendar"></i>
                <time itemprop="datePublished" datetime="2021-08-16 05:35:00 +0530"
                    class="header-date">16 Aug 2021</time>
                
            </p>
            <p class="subtitle">Introduction to DP on Trees</p>
        </div>
    </div>
</div>
        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">

            <div class="container">
                <div class="col-md-9 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt mr">
                        <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                            <h2 id="introduction"><strong>Introduction</strong></h2>

<p>DP on Trees is a very useful Technique in problem-solving,
The prerequisite for learning this is a very basic understanding of Trees, vectors, and DP.
Before directly diving into the topic, We will discuss some topics in brief, they are:</p>

<ul>
  <li>Difference between graphs and Trees.</li>
  <li>Adjacency List</li>
  <li>DFS.</li>
  <li>Dynamic Programming.</li>
</ul>

<h2 id="difference-between-graphs-and-trees"><strong>Difference between Graphs and Trees</strong></h2>

<p>Trees are a Subset of Graphs, like graphs they  are  represented by nodes and edges, a popular shout is “ any graphs with n nodes and n-1 edges is a tree “ , it’s not  completely correct, here is an example to contradict it,</p>

<p><img src="/blog/assets/img/DP_on_Trees/1.png" alt="alt_text" /></p>

<p>In the above example we have 4 nodes and 3 edges , yet it is not a tree.</p>

<p>So, what’s the complete definition, the complete definition can be
“A Tree is a connected graph with no cycles”.
A Tree is a connected graph without any cycle, such graphs can be thought of suspended from the node.</p>

<p><img src="/blog/assets/img/DP_on_Trees/2.png" alt="alt_text" /></p>

<p>but any graph which satisfies the above criteria can be converted into a tree, for example</p>

<p>The following diagram does not looks like a conventional tree</p>

<p><img src="/blog/assets/img/DP_on_Trees/3.png" alt="alt_text" /></p>

<p>But it can easily be converted into a tree by pivoting it at any node let’s pivot it along node 2</p>

<p><img src="/blog/assets/img/DP_on_Trees/4.png" alt="alt_text" /></p>

<h2 id="adjacency-list"><strong>Adjacency list</strong></h2>

<p>We have seen how a tree looks like, now let’s see how we can store a graph in memory when we are given with edges between the nodes.
There are many ways to do it, but the easiest way to do it is using the adjacency list, which is an array of vectors.
For each node, we have a vector, which stores all the adjacent nodes(nodes which are directly connected to it by an edge).</p>

<p>If nodes a and b are connected by an edge then a must be present in the adjacency list of b, and vice-versa.</p>

<p>Let’s take an example for the following tree,</p>

<p>The adjacency list of the graph is:</p>

<ul>
  <li>1 –&gt; 2 , 3, 4</li>
  <li>2 –&gt; 1, 5</li>
  <li>3 –&gt; 1, 6, 7</li>
  <li>4 –&gt; 1</li>
  <li>5 –&gt; 2, 8</li>
  <li>6 –&gt; 3</li>
  <li>7 –&gt; 3</li>
  <li>8 –&gt; 5</li>
</ul>

<p>For a tree with n nodes , there are a total of 2n - 2 elements in an adjacency list in total because we will have exactly n-1 edges and</p>

<p>And each edge connects 2 nodes.</p>

<p>Let’s write a C++  code for making adjacency list of a Tree.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>

    <span class="kt">int</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span> 

    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="err">”\</span><span class="n">nEnter</span> <span class="n">the</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">nodes</span> <span class="n">and</span> <span class="n">edges</span><span class="o">:</span> <span class="err">“</span><span class="p">;</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">nodes</span> <span class="o">&gt;&gt;</span> <span class="n">edges</span><span class="p">;</span>                <span class="c1">//We read number of nodes and edges.</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">adj</span><span class="p">[</span><span class="n">nodes</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">Enter the edges: "</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">edges</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>

    <span class="p">{</span>

        <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>

        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">;</span>                    

        <span class="n">adj</span><span class="p">[</span><span class="n">x</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>            <span class="c1">//If x is adjacent to y which means that y is also adjacent to x </span>

        <span class="n">adj</span><span class="p">[</span><span class="n">y</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

    <span class="p">}</span> 

    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span> <span class="p">;</span>  <span class="n">i</span><span class="o">&lt;=</span><span class="n">nodes</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>             <span class="c1">// We go through each node and print its adjacency list.</span>

    <span class="p">{</span>  <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"The adjacency list of node "</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="s">" is : "</span><span class="p">;</span>

        <span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">adj</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>        

       <span class="p">{</span>     <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">adj</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">"  "</span><span class="p">;</span> 

       <span class="p">}</span> 

      <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="err">”\</span><span class="n">n</span><span class="err">”</span><span class="p">;</span>

    <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="p">}</span>  
</code></pre></div></div>

<p><span style="text-decoration:underline;">Input: </span></p>

<p>Enter the number of nodes and the edges: 8 7</p>

<p>Enter the edges: 1 2  1 3  1 4  2 5  3 6  3 7 5 8</p>

<p><span style="text-decoration:underline;">Output</span>:</p>

<ul>
  <li>The adjacency list of node 1 is: 2 3 4</li>
  <li>The adjacency list of node 2 is: 1 5</li>
  <li>The adjacency list of node 3 is: 1 6 7</li>
  <li>The adjacency list of node 4 is: 1</li>
  <li>The adjacency list of node 5 is: 2 8</li>
  <li>The adjacency list of node 6 is : 3</li>
  <li>The adjacency list of node 7 is : 3</li>
  <li>The adjacency list of node 8 is: 5</li>
</ul>

<p>Note that no list can be empty because in tree every node is connected to at least one node.</p>

<h2 id="dfs-depth-first-search"><strong>DFS (Depth First Search)</strong></h2>

<p>Traversing a Graph means visiting each node of a Graph.</p>

<p>There are 2 main ways of traversing a graph:</p>

<ul>
  <li>DFS (depth first search)</li>
  <li>BFS (breadth first search)</li>
</ul>

<p>We will be discussing DFS only on Trees , not on Graph.</p>

<p>For DFS on Graph you can refer to this link:<a href="https://www.geeksforgeeks.org/depth-first-search-or-dfs-for-a-graph/">https://www.geeksforgeeks.org/depth-first-search-or-dfs-for-a-graph/</a></p>

<p>We will only discuss DFS because it is required for understanding DP on Trees.</p>

<ul>
  <li>Parent-child convention:
 For understanding DFS or any topic related to Tree, we use this convention, in this, we fix a root node and then we add children to it, then if the child also has a child we call it grandchild of root node and child of the node which is connected to.</li>
</ul>

<p><img src="/blog/assets/img/DP_on_Trees/6.png" alt="alt_text" /></p>

<p>In the above example node, 1 is the root node, node 2 and 3 are children of root 1, node 4 and 5 are children of root 2 and grandchildren of root 1, and similarly, 6 is the child of root 3 and grandchild of root 1.
It is often misunderstood that a node cannot have more than 2 children.<br />
Only in a Binary Tree, we can have at most 2 children, but in general, it’s ok if a node has more than 2 children.</p>

<p><img src="/blog/assets/img/DP_on_Trees/7.png" alt="alt_text" /></p>

<p>So in the above figure , if we do dfs of root node 1, the order will be</p>

<p>1 → 2 → 5 → 3 → 4→ 6→ 7 → 8</p>

<p>So overall in DFS we finish all the children before moving to the next child, and this is true for every node we visit.</p>

<p><img src="/blog/assets/img/DP_on_Trees/8.png" alt="alt_text" /></p>

<p>First, 1 is Parent Node and node 2 is its child, so before visiting 3 we have to complete 2.</p>

<p><img src="/blog/assets/img/DP_on_Trees/9.png" alt="alt_text" /></p>

<p>Similarly, now node 2 is its parent node and root 4 and its children have to be completed before we visit 5.
Let’s take an example:</p>

<p><img src="/blog/assets/img/DP_on_Trees/10.png" alt="alt_text" />
First we visit the root node.</p>

<p><img src="/blog/assets/img/DP_on_Trees/11.png" alt="alt_text" />
Then we move on to its first child.</p>

<p><img src="/blog/assets/img/DP_on_Trees/12.png" alt="alt_text" />
Then we visit the child of node 2.</p>

<p><img src="/blog/assets/img/DP_on_Trees/13.png" alt="alt_text" />
after we are done with all the children of node 2 we move onto node 3.</p>

<p><img src="/blog/assets/img/DP_on_Trees/14.png" alt="alt_text" />
Since there are no children of 3 we move to the next child which is 4.</p>

<p><img src="/blog/assets/img/DP_on_Trees/15.png" alt="alt_text" />
  then we move to first child of 4   That is node 6.</p>

<p><img src="/blog/assets/img/DP_on_Trees/16.png" alt="alt_text" />
Then we complete the node 7.</p>

<p><img src="/blog/assets/img/DP_on_Trees/17.png" alt="alt_text" />
   and we finish it with node 8.</p>

<p>Now let’s write code for it, in which we have the edges(using the adjacency list program ) and print the order in which the nodes are visited.</p>

<p>Here we define a function DFS which accepts the adjacency list,
 the node on which we are performing DFS, and the parent of the node.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">void</span> <span class="nf">Dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">adj</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">p</span><span class="p">)</span>

<span class="p">{</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>     <span class="c1">//We print the current node</span>

    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">adj</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>

    <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">adj</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">p</span><span class="p">)</span>    <span class="c1">// so that we don't print the parent node </span>

        <span class="p">{</span>

            <span class="n">Dfs</span><span class="p">(</span><span class="n">adj</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">adj</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>  <span class="c1">//Now our current node becomes the   parent node , and the child of it                                becomes the main node(v)                                   </span>

        <span class="p">}</span>                                                          

    <span class="p">}</span>

<span class="p">}</span>  
</code></pre></div></div>

<p><span style="text-decoration:underline;">Input:</span></p>

<p>Enter the edges: 1 2</p>

<p>2 5</p>

<p>1 3</p>

<p>4 8</p>

<p>1 4</p>

<p>4 6</p>

<p>4 7</p>

<p><span style="text-decoration:underline;">Output:  </span></p>

<p>1 2 5 3 4 8 6 7</p>

<p>Now let us see how the code works :</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">dfs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

         <span class="n">dfs</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

         <span class="n">end</span>

    <span class="n">end</span>

    <span class="n">dfs</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">end</span>

    <span class="n">dfs</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">dfs</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

        <span class="n">end</span>

        <span class="p">....</span>

    <span class="n">end</span>

<span class="n">end</span>

</code></pre></div></div>

<h2 id="dynamic-programming-dp"><span style="text-decoration:underline;">Dynamic Programming (DP)</span></h2>

<p>Dynamic Programming is a very powerful technique, it is a huge topic in itself, for a more detailed overview of DP you can visit
<a href="https://www.geeksforgeeks.org/dynamic-programming/">https://www.geeksforgeeks.org/dynamic-programming/</a>.
To put it in a nutshell Dynamic Programming is mainly an optimization over plain recursion, it helps us to reduce both space and time complexity(For learning more about time Complexity please refer to <a href="https://www.geeksforgeeks.org/understanding-time-complexity-simple-examples/">https://www.geeksforgeeks.org/understanding-time-complexity-simple-examples/</a> ).
The idea is to store the results of previous subproblems so that we do not have to re-compute them when needed later. Though it does not sound very groundbreaking, it can convert an exponential function to a linear one, let’s consider some examples</p>

<p>Find the nth term of Fibonacci  .</p>

<p>If you don’t know what Fibonacci series is please refer:</p>

<p><a href="https://www.geeksforgeeks.org/program-for-nth-fibonacci-number/">https://www.geeksforgeeks.org/program-for-nth-fibonacci-number/</a></p>

<p>Now we know the following property of a fibonacci number</p>

<p>F[n] = F[n-1] + F[n-2]      , n&gt;2</p>

<p>F[1] = 0</p>

<p>F[2] = 1</p>

<p>Now the first approach which comes to mind is the recursion</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">fib</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>   <span class="c1">//To find the n fibonacci number </span>

<span class="p">{</span> <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>

   <span class="k">return</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 

   <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span>

   <span class="k">return</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> 

   <span class="k">else</span> 

   <span class="k">return</span><span class="p">(</span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">));</span>

<span class="p">}</span>  
</code></pre></div></div>

<p>The recursion is very straight forward, but the time complexity of program is  exponential <a href="https://www.geeksforgeeks.org/time-complexity-recursive-fibonacci-program/">https://www.geeksforgeeks.org/time-complexity-recursive-fibonacci-program/</a>
Now let’s calculate the same with DP</p>

<p>Let’s declare an array of integer fib[100] in which the i index will contain the ith term of Fibonacci series,
Now the first 3 values can be assigned manually fib [0]=0 as there is no 0th term.
Fib[1] =0 as the first term is 0.
Fib[2] =1 as second term is 1.</p>

<p>Now run a basic for loop from index 2,</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">fib</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>

<span class="p">{</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">fib</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span> 

   <span class="n">fib</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> 

   <span class="n">fib</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

   <span class="n">fib</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> 

    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>

    <span class="n">fib</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">fib</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">fib</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span> 

    <span class="k">return</span><span class="p">(</span><span class="n">fib</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>

<span class="p">}</span>   
</code></pre></div></div>

<p>So basically we calculate the value of any term from the previous two terms, we do this in a linear time hence time complexity is 0(n).
Plus we have one more advantage if we are given with x queries of
Terms, for example: find the nth term of Fibonacci series for the following terms: x1, x2, x3, x4, …xn.
If we go by recursion the answer will take even more time, but solving it with DP, we can do it in linear time just going through the for loop once, how?
All we need to find out the largest among x1,x2,….xn.<br />
And we can then find Fib[max(x1,x2,x3….)], and all other values will be calculated among the way,
Ex: let’s say im given with 5 queries : 3, 8, 17, 27, 21.<br />
Now, all we need to calculate is Fib[27] because values of Fib[17], Fib[21], Fib[3], Fib[8], will be calculated along the way.</p>

<p>Ex: let’s say im given with 5 queries :  3, 8, 17, 27, 21.</p>

<p>Now all we need to calculate is  Fib[27] because values of Fib[17], Fib[21], Fib[3], Fib[8], will be calculated along the way.</p>

<p>Let us consider one more example :</p>

<p>We have an array of n integers and we have to find the maximum subarray(continuous block of integers having maximum sum), the problem is only interesting if we take negative integers into consideration otherwise it is a no brainer, and length of block is not fixed.</p>

<p>For example, consider the following array</p>

<p><img src="/blog/assets/img/DP_on_Trees/18.png" alt="alt_text" /></p>

<p>If we check manually the greatest sum is from index 1 to index index 5 which is</p>

<p><img src="/blog/assets/img/DP_on_Trees/19.png" alt="alt_text" /></p>

<p>2 + 4 + (-3) +5 +2 = 10.  But it is impossible to check it manually for larger array, so how do we  go about it?</p>

<p>The first approach which comes to mind is  fixing the first element</p>

<p>And then calculating all possible cases with remaining elements, store the maximum result and then change the first element and repeat the process.</p>

<p>Understanding it with diagrams</p>

<p>Let’s fix “a” at index 0 and then lets shift “b” first b will start with index “0”, this is the case when the maximum subarray is the first element itself</p>

<p><img src="/blog/assets/img/DP_on_Trees/20.png" alt="alt_text" /></p>

<p>The sum is -1</p>

<p>Then let’s shift b to index 1</p>

<p><img src="/blog/assets/img/DP_on_Trees/21.png" alt="alt_text" /></p>

<p>the sum will be a to b that is -1 +2 = 1.</p>

<p>Now shift b to right once more</p>

<p><img src="/blog/assets/img/DP_on_Trees/22.png" alt="alt_text" /></p>

<p>Sum is 1+ 4 = 5.</p>

<p>Keep shifting it, till you reach the end</p>

<p><img src="/blog/assets/img/DP_on_Trees/23.png" alt="alt_text" /></p>

<p>Sum is 5 +(-3) = 2</p>

<p><img src="/blog/assets/img/DP_on_Trees/24.png" alt="alt_text" /></p>

<p>Sum is 2+ 5 = 7.</p>

<p><img src="/blog/assets/img/DP_on_Trees/25.png" alt="alt_text" /></p>

<p>Sum is 7 +2 = 9.</p>

<p><img src="/blog/assets/img/DP_on_Trees/26.png" alt="alt_text" /></p>

<p>Sum is  9 +(-5) = 4</p>

<p><img src="/blog/assets/img/DP_on_Trees/27.png" alt="alt_text" /></p>

<p>Sum is 4 +2 = 6.</p>

<p>Now b has reached the end, note the maximum sum = 9</p>

<p>Now when b reaches the last index shift a to right by 1 index</p>

<p><img src="/blog/assets/img/DP_on_Trees/28.png" alt="alt_text" /></p>

<p><img src="/blog/assets/img/DP_on_Trees/29.png" alt="alt_text" /></p>

<p><img src="/blog/assets/img/DP_on_Trees/30.png" alt="alt_text" /></p>

<p>Keep going till the b reaches its end then again shift a by 1 index to the right, finally stop when we have reached the following stage:</p>

<p><img src="/blog/assets/img/DP_on_Trees/31.png" alt="alt_text" /></p>

<p>And note the maximum value noted throughout the process, its code is very straight forward</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">maxsub</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>

 <span class="p">{</span>   <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span> 

     <span class="kt">int</span> <span class="n">best</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

      <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>

    <span class="p">{</span>

        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>

        <span class="p">{</span>

            <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>

            <span class="n">best</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">best</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>

        <span class="p">}</span>

    <span class="p">}</span> 

    <span class="k">return</span> <span class="n">best</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>

<p>We assign best to the minimum value possible, then we repeat the above process.
The time complexity of this method is O(n^2).</p>

<p>Now surprisingly, we can also solve this in O(n) approach using DP, Let’s see how,
The idea is to calculate for each position, the maximum sum of the subarray that ends at that position, after that the answer is a maximum of those sums.</p>

<p>Now consider the subproblem of finding the maximum-sum subarray that ends at position k , there are 2 possibilities</p>

<ul>
  <li>The Subarray only contains the element at position k</li>
  <li>The subarray consists of a subarray that ends at position k-1, followed by the element at position k.</li>
</ul>

<p>In the latter case, since we want to find a subarray with the maximum sum, the subarray that ends at position k-1 should also have the maximum sum, thus we can solve the problem efficiently by calculating the maximum subarray sum for each ending position from left to right.</p>

<p>Example</p>

<p>Initially we assign sum =0 and best =0 (which will store our answer) and consider the same array</p>

<p><img src="/blog/assets/img/DP_on_Trees/32.png" alt="alt_text" /></p>

<p>Let’s write the code first and then we will discuss more,</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">Maxsub</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>

<span class="p">{</span>

    <span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">best</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 

     <span class="k">for</span> <span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span>

    <span class="p">{</span>

        <span class="n">sum</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

        <span class="n">best</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="n">best</span><span class="p">);</span>

    <span class="p">}</span> 

    <span class="k">return</span> <span class="n">best</span><span class="p">;</span> 

<span class="p">}</span>
</code></pre></div></div>

<p>When we iterate for the first time, sum =0,  a[i]=-1, a[i]+sum =-1 , so either way the value of sum becomes -1, and the best values remains the same 0, it means that any subarray ending at index i=0, will have a maximum sum of -1,then for the second time   i=1, a[i] = 2, and sum+a[i] = 1, so sum will now take maximum of those values which is 2, and best value will also become 2, means the maximum subarray that ends at index 1, can have a sum of 2, now when we iterate for the 3rd time, a[i] =4, sum + a[i] = 6, so sum will take maximum of value which is 6 and best will also be equal to 6, again which means maximum subarray that ends at index 2 has sum of 6, we can go on till the last index and find the maximum subarray sum which is value of best.</p>

<h2 id="dp-on-trees-"><strong><span style="text-decoration:underline;">DP on Trees </span></strong></h2>

<p>Now that we have covered every prerequisite topics, in brief, we will move on to DP on Trees. Let’s directly dive into some problems,
The first problem is very standard:</p>

<p>Given a Tree with n weighted nodes(nodes which contain any finite value), calculate the maximum sum of the node values along a path from root to any leaves without re-visiting any node</p>

<p>Now first let us understand the problem,
We are at the root node, we need to go to any leaf node, to which the sum of nodes visited along the way is maximum, now if we think carefully, we can only visit a node in only one way, and to visit a specific leaf node , there is only one way , hence we will calculate the sum of elements along the way , this would become clear with the following diagram.</p>

<p><img src="/blog/assets/img/DP_on_Trees/33.png" alt="alt_text" /></p>

<p>Now if we come out of node</p>

<p>11 –&gt;  3 + 1 +1+4 = 9</p>

<p>12 –&gt;  5 +1+1+3 =10</p>

<p>13  –&gt; 9 + 9 + 2 + 3 = 23</p>

<p>14 –&gt;  8 + 9 + 2 + 3 = 22</p>

<p>8 –&gt;  1+10+3 = 14</p>

<p>9 –&gt;  5 + 10 + 3 = 18</p>

<p>10 –&gt;  3 + 10 + 3 = 16</p>

<p>Here since the tree is small , we can manually calculate,but if the trees are large, it is impossible to do it manually, so we will try to solve it using DFS and Dp,</p>

<p>Let’s Write the complete Program for it</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">adj</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a</span><span class="p">[])</span>

<span class="p">{</span>

    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">adj</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>

    <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">adj</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">p</span><span class="p">)</span>

        <span class="p">{</span>

            <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">adj</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">adj</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span>

                <span class="n">max</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>

        <span class="p">}</span>

    <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">max</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="n">v</span><span class="p">]);</span>

<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>

<span class="p">{</span>

    <span class="kt">int</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">edges</span><span class="p">;</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">nodes</span><span class="o">&gt;&gt;</span><span class="n">edges</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">nodes</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">Enter the values in the node: "</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">nodes</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>

        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">adj</span><span class="p">[</span><span class="n">nodes</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter the edges: "</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">edges</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>

    <span class="p">{</span>

        <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>

        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">;</span>

        <span class="n">adj</span><span class="p">[</span><span class="n">x</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>

        <span class="n">adj</span><span class="p">[</span><span class="n">y</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div></div>

<p>Now Let’s go through the program,</p>

<p>The main function is almost the same as the adjacency list one, except here we have some values,  stored in the node itself, so here we pass 4 things to the function, the root node, the adjacency list, parent of node(which is 0 for root node), and an array of values in the nodes.</p>

<p>Now, the main logic of the problem is that we first go to  the leaves nodes,  and then we start moving upward and each time, we move up , we pass the maximum value that can be obtained from the children of the root to its root then the root returns the maximum value plus the value in the root to its parent node, this process continues till we reach the root node.</p>

<p>Now Let’s Trace the code</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

    <span class="n">dfs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

      <span class="n">dfs</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> 

         <span class="n">dfs</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

         <span class="n">returns</span>  <span class="mi">4</span> <span class="n">to</span> <span class="n">dfs</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">),</span><span class="n">setting</span> <span class="n">the</span> <span class="n">max</span> <span class="n">value</span> <span class="n">to</span> <span class="mi">4</span>

         <span class="n">End</span> <span class="n">dfs</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

         <span class="n">dfs</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> 

         <span class="n">returns</span>  <span class="mi">5</span> <span class="n">to</span> <span class="n">dfs</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">),</span><span class="n">changing</span>  <span class="n">the</span> <span class="n">max</span> <span class="n">value</span> <span class="n">to</span> <span class="mi">5</span>

         <span class="n">End</span>  <span class="n">dfs</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> 

      <span class="n">returns</span>  <span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">1</span><span class="p">(</span><span class="n">it</span><span class="err">’</span><span class="n">s</span> <span class="n">own</span> <span class="n">value</span><span class="p">))</span> <span class="n">to</span> <span class="n">dfs</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

     <span class="n">End</span> <span class="n">dfs</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> 

     <span class="n">dfs</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

     <span class="n">Returns</span> <span class="mi">3</span><span class="p">(</span><span class="n">it</span><span class="err">’</span><span class="n">s</span> <span class="n">only</span> <span class="n">value</span><span class="p">)</span>  <span class="n">to</span> <span class="n">dfs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

     <span class="n">End</span>

    <span class="n">returns</span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">1</span><span class="p">(</span><span class="n">it</span><span class="err">’</span><span class="n">s</span> <span class="n">own</span> <span class="n">value</span> <span class="p">)</span> <span class="n">to</span> <span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>    

    <span class="n">dfs</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">adj</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> 

    <span class="p">.</span>

    <span class="p">.</span>

    <span class="p">.</span>

    <span class="p">.</span>

    <span class="p">.</span>

    <span class="p">.</span>


    <span class="n">Till</span> <span class="n">we</span> <span class="n">get</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">sum</span> <span class="n">from</span> <span class="n">the</span> <span class="mi">3</span> <span class="n">children</span><span class="p">,</span> <span class="n">and</span> <span class="n">we</span> <span class="n">finally</span> <span class="n">add</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">node</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="n">to</span> <span class="n">it</span><span class="p">.</span>  
</code></pre></div></div>

<p>Now there is one more interesting property, we can find this value for any node present on the tree, how?
Because we can suspend a tree from any node in the tree, here is an example of suspending it from node 5</p>

<p><img src="/blog/assets/img/DP_on_Trees/34.png" alt="alt_text" /></p>

<p>We can still calculate the maximum sum ,all we need to do is to call dfs(5,adj,0,a) instead of dfs(1,adj,0,a) from the main function !!!</p>

<p>Now Let’s take one more example</p>

<p>Given a Tree with n weighted nodes(with values attached to them),</p>

<p>choose a subset of nodes such that no two adjacent nodes(i.e. nodes connected directly by an edge) are chosen and sum of values of the chosen nodes is maximum.</p>

<p>Now, the problem might sound a bit complex, if we think the problem breaks down to ,  choosing nodes which are not directly connected by an edge, we cannot choose both the child and parent in every child parent node, this problem is very similar to
1-D array problem where we are given an array A1, A2, …, AN; we can’t choose adjacent elements and we have to maximise sum of chosen elements,  Here the approach will be very similar to the earlier question( maximum subarray ), either the element will be included or it won’t be included.
The final formula will be</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]),</span>   <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="o">&lt;=</span> <span class="n">n</span><span class="p">.</span>
</code></pre></div></div>

<p>This gives us some basic idea about the problem, but unlike the array problem, we don’t have direct adjacent elements, the best way will be defining our state to which subtree we are solving for. For defining subtrees we need to root the tree first. Say, if we root the tree at node 1 and define our dp[v] as the answer for subtree of node V, then we will keep moving up till we reach node 1.
Now, similar to the array problem, we have to decide on including node V in our subset or not. If we include node V, we can’t include any of its children(say v1, v2, …, vn), but we can have the grandchildren of node v, and if we don’t include v we can include
All the children of node v,
Let’s say we are at node v, to calculate the maximum from the leaf nodes, we will again have to travel from bottom to node v, and then decide whether we want to consider the value of node v, and then we pass the value to the parent node of v, Here is the code</p>

<p>For this we have to consider 2 arrays, we need the adjacency list and also the value in the nodes and parent of node, let’s assume they are present globally,</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">adj</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dp1</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">dp2</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">V</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a</span><span class="p">[])</span>  <span class="c1">//a is the value in the nodes </span>
<span class="p">{</span>

    
    <span class="kt">int</span> <span class="n">sum1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sum2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">v</span> <span class="o">:</span> <span class="n">adj</span><span class="p">[</span><span class="n">V</span><span class="p">])</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">v</span> <span class="o">==</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">V</span><span class="p">);</span>
        <span class="n">sum1</span> <span class="o">=</span> <span class="n">sum1</span> <span class="o">+</span> <span class="n">dp2</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
        <span class="n">sum2</span> <span class="o">=</span> <span class="n">sum2</span> <span class="o">+</span> <span class="n">max</span><span class="p">(</span><span class="n">dp1</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">dp2</span><span class="p">[</span><span class="n">v</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="n">dp1</span><span class="p">[</span><span class="n">V</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">V</span><span class="p">]</span> <span class="o">+</span> <span class="n">sum1</span><span class="p">;</span>
    <span class="n">dp2</span><span class="p">[</span><span class="n">V</span><span class="p">]</span> <span class="o">=</span> <span class="n">sum2</span><span class="p">;</span>
<span class="p">}</span> 

<span class="n">The</span> <span class="k">final</span> <span class="n">answer</span> <span class="n">will</span> <span class="n">be</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">value</span> <span class="n">of</span> <span class="n">dp1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">and</span> <span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span> 
</code></pre></div></div>

<h2 id="useful-resources"><strong><span style="text-decoration:underline;">Useful Resources</span></strong></h2>

<ul>
  <li><a href="https://www.geeksforgeeks.org/dynamic-programming-trees-set-2/">Dynamic Programming on Trees - GFG</a></li>
  <li><a href="https://www.commonlounge.com/discussion/8573ee40c4cb4673824c867715a5bc7b">Dynamic Programming on Trees (or Tree DP) - CommonLounge</a></li>
  <li><a href="https://www.youtube.com/watch?v=PgvJbi2cJSw">Applications of DP on Trees in CP - Youtube</a></li>
  <li><a href="https://www.codechef.com/problems/FAMTREE">FAMTREE - Codechef</a></li>
</ul>

                        </article>
                    </div>
                </div>
                <div class="col-md-3 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
    <h2>Related Articles</h2>
    <div class="temp-div">
        <span id="category">Compsoc/Diode/Piston</span>
        <span id="title">DP on Trees</span>
    </div>
    <div class="related-articles"></div>
</div>

                    </div>
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
                            <h3>Browse IEEE Blog</h3>
                            <p>
                                <a href="/blog/series/">Series</a>
                                <br>
                                <a href="/blog/tags/">Tags</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
    <div class="colorlib-bg-white animate-box">
        <section class="author-big" itemprop="author">
            <div class="details" itemscope itemtype="http://schema.org/Person">
                <div class="col-md-4 col-sm-4 author-img-center">
                    <img itemprop="image" class="author-img-big"
                        src="/blog/assets/img/authors/vaibhav.png"
                        alt="Vaibhav Puri">
                </div>
                <div class="col-md-8 sol-sm-8 author-details">
                    <p>Author</p>
                    <h3>
                        <strong>
                            Vaibhav Puri
                        </strong>
                    </h3>
                    <p class="desc">Every Night comes to an end</p>
                    
                    <i class="fa fa-envelope"></i>
                    <a class="author-big-email" target="_blank"
                        href="mailto:vaibhavpuri32@gmail.com">vaibhavpuri32@gmail.com</a>
                    <br>
                    
                    <i class="fa fa-github"></i>
                    <a class="author-big-email" target="_blank"
                        href="https://github.com/vaibhavpuri32">vaibhavpuri32</a>
                </div>
            </div>
        </section>
    </div>
</div>

            <!-- Footer -->
<footer id="colorlib-footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-3 colorlib-widget">
                <h4>About IEEE</h4>
                <p>A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated 
                    to advancing technology for the benefit of humanity.
                </p>
                <p>
                    <img src="/blog/assets/img/ieee_white.png" class="footer-logo" alt="IEEE">
                    <img src="/blog/assets/img/ieee_nitk_white.png" class="footer-logo" alt="IEEE-NITK">
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Information</h4>
                <p>
                    <ul class="colorlib-footer-links">
                        <li><a href="https://ieee.nitk.ac.in"><i class="fa fa-check"></i> Home</a></li>
                        <li><a href="https://ieee.nitk.ac.in/team.html"><i class="fa fa-check"></i> Team</a></li>
                        <li><a href="/blog/"><i class="fa fa-check"></i> Blog</a></li>
                        <li><a href="https://ieee.nitk.ac.in/gyan/"><i class="fa fa-check"></i> Gyan</a></li>
                        <li><a href="https://ieee.nitk.ac.in/achieve.html"><i class="fa fa-check"></i> Achievements</a></li>
                        <li><a href="https://ieee.nitk.ac.in/publications.html"><i class="fa fa-check"></i> Publications</a></li>
                        <li><a href="https://ieee.nitk.ac.in/joinus.html"><i class="fa fa-check"></i> Join Us</a></li>
                    </ul>
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">SIGs</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/compsoc.html"><i class="fa fa-laptop"></i> &nbsp; Compsoc</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/diode.html"><i class="fa fa-plug"></i> &nbsp; Diode</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/piston.html"><i class="fa fa-cogs"></i> &nbsp; Piston</a></h2>
                    </div>
                </div>
                <br>
                <h4 class="secondary">Affinity Groups</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/wie.html"><i class="fa fa-female"></i> &nbsp; Women in Engineering</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/sight.html"><i class="fa fa-users"></i> &nbsp; SIGHT</a></h2>
                    </div>
                </div>
                
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Contact Info</h4>
                <ul class="colorlib-footer-links">
                    <li><strong>NITK Surathkal</strong><br>NH 66, Srinivasnagar<br>Surathkal, Mangalore<br>Karnataka 575025</li>
                    <li><a href="mailto:ieee@nitk.edu.in" target="_blank"><i class="fa fa-envelope"></i>ieee@nitk.edu.in</a></li>
                </ul>
                <p>
                    <ul class="colorlib-social-icons">
                        <li><a href="https://github.com/IEEE-NITK" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/ieee_nitk" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/IEEE_NITK" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/IEEENITK" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/ieee-nitk-surathkal" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        <li><a href="/blog/sitemap.xml" target="_blank"><i class="fa fa-rss" target="_blank"></i></a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                    All rights reserved | Made with <i class="fa fa-heart" aria-hidden="true"></i> 
                    by IEEE-NITK, <a href="http://jekyllrb.com/" target="_blank" class="copyright-link">Jekyll</a> 
                    and <a href="https://colorlib.com" target="_blank" class="copyright-link">Colorlib</a>
                    <br>
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gototop js-top">
    <a href="" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
            
<script>
	$(document).ready(function(){
		if($("pre code").length){
			
			$.getScript('../assets/js/highlight.pack.js', function(){
    			// load the highlighter script only if we have code snippets.
    			$('pre code').each(function(i, block) {
    				hljs.highlightBlock(block);
  				});	
    		});
		}
	});
</script>
        </section>
    </div>
    <script src="/blog/assets/js/main.js"></script>
</body>

</html>