<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags-->
<!-- Give a small description in 3-4 sentences about the website -->
<meta name="description"
    content="IEEE NITK is a local chapter of the IEEE Organisation belonging in the Bangalore R10 Section. IEEE NITK undertakes lots of projects by its various SIGs which are formed and projects undertaken by students are futher applied to help solve daily world problems.">
<!-- A small abstract idea about the website -->
<meta name="abstract" content="This Website is about IEEE NITK Student Chapter">
<!-- Important Keywords to be noted in the website  -->
<meta name="keywords" content="IEEE, IEEE NITK, NITK Surathkal, NITK, Clubs in NITK, Technical Clubs in NITK">
<!-- Tell the spider to index the first page and other pages as well-->
<meta name="robots" content="index, follow">
<!-- How often should spiders come back to your page -->
<meta name="revisit-after" content="3 days">

<!-- Copyright regarding the website -->
<meta name="copyright" content="IEEE NITK">
<!-- Tells Google Bot not to duplicate description -->
<meta name="googlebot" content="noodp">
<!-- Language for the website -->
<meta name="language" content="English">

<!-- Web Author for the image -->
<meta name="web_author" content="IEEE NITK">
<meta name="author" content="Salman Shah">
<!-- Email ID -->
<meta name="contact" content="chairman.nitkieee@gmail.com" />
<!-- Email ID to reply to -->
<meta name="reply-to" content="chairman.nitkieee@gmail.com">

<!-- Refers to distribution of the page -->
<meta name="distribution" content="global">
<!-- Generator or formatter tag -->
<meta name="generator" content="Jekyll">
<!-- Disallow spammers for the webpage -->
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
<!-- Rating for the page -->
<meta name="rating" content="general">
<!-- Content Type for the page -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Fixing viewport on mobile views -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Authorship Markup -->
<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@IEEE_NITK">
<meta name="twitter:title" content="Implementing Google Image Search Style Grid">
<meta name="twitter:description"
    content="A walkthrough of implementing image grid similar to Google Search">
<meta property="twitter:image:src"
    content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="0011038251882641" />
<meta property="og:url" content="https://ieee.nitk.ac.in/blog/google-image-search-grid/" />
<meta property="og:title" content="Implementing Google Image Search Style Grid">
<meta property="og:image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png">
<meta property="og:description"
    content="A walkthrough of implementing image grid similar to Google Search">
<meta property="og:site_name" content="A blog about our findings and musings">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Implementing Google Image Search Style Grid" />
<meta itemprop="description"
    content="A walkthrough of implementing image grid similar to Google Search">
<meta itemprop="image" content="https://ieee.nitk.ac.in/blog/assets/img/blog-image.png" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Windows 8 Tile Icons -->
<meta name="application-name" content="IEEE-NITK Blog">
<meta name="msapplication-TileColor" content="#0562DC">
<meta name="msapplication-square70x70logo" content="smalltile.png" />
<meta name="msapplication-square150x150logo" content="mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="widetile.png" />
<meta name="msapplication-square310x310logo" content="largetile.png" />

<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content="#0562DC">

<!-- Linked Sheets needed -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/assets/css/icomoon.css">
<link rel="stylesheet" href="/blog/assets/css/animate.css">
<link rel="stylesheet" href="/blog/assets/css/bootstrap.css">
<link rel="stylesheet" href="/blog/assets/css/style.css">

<!-- Linked Scripts needed -->
<script src="https://preview.colorlib.com/theme/unapp/js/modernizr-2.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
<link rel="manifest" href="/blog/assets/img/icons/manifest.json">

<title>Blog | IEEE NITK</title>

<!-- highlighter theme  -->
<link rel="stylesheet" href="/blog/assets/css/monokai-sublime.css">

<link rel="stylesheet" href="/blog/assets/css/blog.css">
<link rel="canonical" href="/blog/google-image-search-grid/">
<link rel="alternate" type="application/rss+xml" title="A blog about our findings and musings"
    href="https://ieee.nitk.ac.in/blog/feed.xml" />



<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- This property belongs to IEEE NITK -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6M5H3BJC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6M5H3BJC8');
</script>

    <script src="/blog/assets/js/sidebar.js"></script>
    <script>
        loadArticles();
    </script>
</head>

<body>
    <div class="colorlib-loader">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
    </div>
    <div id="page">
        <nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-2">
                    <div id="colorlib-logo">
                        <a href="https://ieee.nitk.ac.in" title="home">
                            <img src="/blog/assets/img/ieee_nitk.png" alt="IEEE Logo" class="navbar-logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-10 text-right menu-1">
                    <ul>
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/">Home</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/about-us.html">About Us</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/team.html">Team</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SIGs
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/compsoc.html">Computer Society</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/diode.html">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/piston.html">Piston</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Affinity Groups
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/wie.html">Women in Engineering</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/sight.html">SIGHT</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/events.html">Events</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/blog/">Blog</a></li>
                            
                        
                            
                                <li><a href="https://ieee.nitk.ac.in/gyan/">Gyan</a></li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown" style="cursor: pointer;" id="navbarDropownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Achievements
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/achieve.html">Awards</a></li>
                                        
                                            <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/publications.html">Publications</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                <li class="dropdown-nav">
                                    <a class="nav-link dropdown-toggle has-dropdown"  style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Virtual Expo
                                    </a>
                                    <ul class="dropdown dropdown-menu">
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/compsoc/">CompSoc</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/diode/">Diode</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/piston/">Piston</a></li>
                                    
                                        <li class="dropdown-item"><a href="https://ieee.nitk.ac.in/virtual-expo/envision/">Envision</a></li>
                                    
                                    </ul>
                                </li>
                            
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
        <div class="nav-bg"></div>
<div class="container">
    <div class="header-post col-md-12 colorlib-bg-white animate-box" role="banner">
        <div class="content">
            <h1 class="post-title">Implementing Google Image Search Style Grid</h1>
            <p class="author-small">
                <span class="author-img"
                    style="background-image: url(/blog/assets/img/authors/hrily.jpg);"></span>
                <span class="author">by Hrishi Hiraskar</span>
                
                &nbsp;
                |
                &nbsp;
                <i class="fa fa-calendar"></i>
                <time itemprop="datePublished" datetime="2017-06-10 17:40:44 +0530"
                    class="header-date">10 Jun 2017</time>
                
            </p>
            <p class="subtitle">A walkthrough of implementing image grid similar to Google Search</p>
        </div>
    </div>
</div>
        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">

            <div class="container">
                <div class="col-md-9 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt mr">
                        <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                            <h1 id="implementing-google-image-search-style-grid">Implementing Google Image Search Style Grid</h1>

<p>I love design principles of Google. The way they present things is really awesome. One such presentation is Google Image Search.</p>

<p><img src="/blog/assets/img/google_image_search/google_image_search.png" alt="Google Image Search" /></p>

<p>Look at the way they arrange images. Each row has a fixed width, but their are no columns. The images have arranges themselves, intelligently, just enough to fit the row. I always wondered, what algorithm they must have used to achieve this.</p>

<h3 id="what-i-thought">What I thought</h3>

<p>So my search began. Initially I thought they might have used some kind of knapsack algorithm to fit images to the row width. It means rearragning the positions of images, shifting them from one row to another. But if you inspect, the images don’t change their positions, yet they can fit in the row, amazing!</p>

<p>I searched the internet to find whats behind the amazing grid. It turns out that, the technique which is used is far simpler than knapsack and yet brilliant. So, here I present you a really simple technique to achive the <strong>Google Image Search style grid</strong></p>

<p><em>NOTE: This post does not provide any ‘ready to copy+paste’ code. I will only provide pseudo code, you are free to implement it in any language you prefer.</em></p>

<h3 id="initial-intuition">Initial intuition</h3>

<p>If we look closely, we can see that the images in a row have equal height. Also, the heights of rows are not same. So the first intuition is to make the heights of images equal. Lets say we have list of <code class="language-plaintext highlighter-rouge">images</code> which stores <code class="language-plaintext highlighter-rouge">height</code> and <code class="language-plaintext highlighter-rouge">width</code> of each image.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set CONST_HEIGHT := 160
For each image in images:
	Resize image to height CONST_HEIGHT, constraint ratio
</code></pre></div></div>

<h3 id="building-a-row">Building a Row</h3>

<p>So now that we have normalized the image heights, let’s build a row. First we’ll have a look at the pseudo code, explanation is on the way…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * Procedure to build a single row
 * parameter: images - list of images
 * returns: row - list of images in the built row
 */
BUILD_ROW(images):
	SET row_width := 0
	Initialize row_list
	While row_width &lt; MAX_WIDTH AND images.size &gt; 0:
		Dequeue an image from images
		Append image to row_list
		row_width := row_width + image.width
	If row_width &gt; MAX_WIDTH:
		Create new image row_image, with height = CONST_HEIGHT and width = row_width
		Resize row_image to width MAX_WIDTH, constraint ratio
		For each image in row_list:
			Resize image to height row_image.height, constraint ratio
	return row_list
</code></pre></div></div>

<p>So let’s see whats happening here. First we intialized row_list which stores the images in that particular row, and a variable row_width which will store the total width of the row. 
Now we keep adding images to row from original list until the row_width exceeds the <code class="language-plaintext highlighter-rouge">MAX_WIDTH</code>, which is maximum width of the screen. Now we have a row which looks something like this.</p>

<p><img src="/blog/assets/img/google_image_search/row.jpg" alt="Row" /></p>

<p>Now comes the trick. We won’t try to fit the images in row, instead we will try to fit our created row in the maximum width of the screen. So we create an dummy <code class="language-plaintext highlighter-rouge">row_image</code>, which represents the entire row, with height equal to <code class="language-plaintext highlighter-rouge">CONST_HEIGHT</code> and width equal to <code class="language-plaintext highlighter-rouge">row_width</code>. Now we resize the <code class="language-plaintext highlighter-rouge">row_image</code> to width equal to <code class="language-plaintext highlighter-rouge">MAX_WIDTH</code> and then we resize all the images in <code class="language-plaintext highlighter-rouge">row_list</code> to height equal to the new height of <code class="language-plaintext highlighter-rouge">row_image</code>.
Here’s a depiction of the process…</p>

<p><img src="/blog/assets/img/google_image_search/resized_row.jpg" alt="Resized Row" /></p>

<h3 id="building-the-grid">Building the Grid</h3>

<p>Now that we know how to build a row, building the grid is easy.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * Procedure to build the grid
 * parameter: images - list of images
 * returns: grid - list of rows
 */
BUILD_GRID(images):
	Initialize grid
	While images.size &gt; 0:
		SET row := BUILD_ROW(images)
		Append row to grid
	return grid
</code></pre></div></div>

<p>Nice, we just made a Google Image Search style grid, where images fit in a row, intelligently.</p>

<h3 id="theres-more">There’s more</h3>

<p>Hold on, there’s little more. While resizing the images, due to floating point divisions and floor operations, we lose some units in the row. If we neglect them, the rows won’t have equal widths. To overcome this, we just need to know the units we have lost and divide them equally among the images.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BUILD_ROW(images):
	...
	// After resizing the images
	// Calculate width of resized row
	SET row_width := 0
	For each image in row_list:
		row_width := row_widt-h + image.width
	// Calculate the lost units
	SET delta := MAX_WIDTH - row_width
	// Divide the lost units among the images
	While delta &gt; 0:
		For each image in row_list:
			image.width := image.width + 1
			delta := delta - 1
	return row_list
</code></pre></div></div>

<p>You might be thinking that, aren’t we changing image aspect ratio here? Yes, but one can lose a single unit in a single division. So the maximum number of lost units is equal to number of images in row. So width of each image will be increased by atmost one, which isn’t a big deal. Also you can center crop the images, so that there isn’t any empty space left out.</p>

<p>Go ahead, try implementing it in your next web or mobile app. If you find any issues, you can always mail me…</p>

<p>That’s it guys, until then, 
This is <em>hrily</em> signing of…</p>

                        </article>
                    </div>
                </div>
                <div class="col-md-3 animate-box" style="padding: 0;">
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
    <h2>Related Articles</h2>
    <div class="temp-div">
        <span id="category">CompSoc</span>
        <span id="title">Implementing Google Image Search Style Grid</span>
    </div>
    <div class="related-articles"></div>
</div>

                    </div>
                    <div class="colorlib-bg-white mt">
                        <div class="sidebar">
                            <h3>Browse IEEE Blog</h3>
                            <p>
                                <a href="/blog/series/">Series</a>
                                <br>
                                <a href="/blog/tags/">Tags</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
    <div class="colorlib-bg-white animate-box">
        <section class="author-big" itemprop="author">
            <div class="details" itemscope itemtype="http://schema.org/Person">
                <div class="col-md-4 col-sm-4 author-img-center">
                    <img itemprop="image" class="author-img-big"
                        src="/blog/assets/img/authors/hrily.jpg"
                        alt="Hrishi Hiraskar">
                </div>
                <div class="col-md-8 sol-sm-8 author-details">
                    <p>Author</p>
                    <h3>
                        <strong>
                            Hrishi Hiraskar
                        </strong>
                    </h3>
                    <p class="desc">I'm CodeCrazy. I love Computer.</p>
                    
                    <i class="fa fa-envelope"></i>
                    <a class="author-big-email" target="_blank"
                        href="mailto:hrishihiraskar@gmail.com">hrishihiraskar@gmail.com</a>
                    <br>
                    
                    <i class="fa fa-github"></i>
                    <a class="author-big-email" target="_blank"
                        href="https://github.com/hrily">hrily</a>
                </div>
            </div>
        </section>
    </div>
</div>

            <!-- Footer -->
<footer id="colorlib-footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-3 colorlib-widget">
                <h4>About IEEE</h4>
                <p>A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated 
                    to advancing technology for the benefit of humanity.
                </p>
                <p>
                    <img src="/blog/assets/img/ieee_white.png" class="footer-logo" alt="IEEE">
                    <img src="/blog/assets/img/ieee_nitk_white.png" class="footer-logo" alt="IEEE-NITK">
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Information</h4>
                <p>
                    <ul class="colorlib-footer-links">
                        <li><a href="https://ieee.nitk.ac.in"><i class="fa fa-check"></i> Home</a></li>
                        <li><a href="https://ieee.nitk.ac.in/team.html"><i class="fa fa-check"></i> Team</a></li>
                        <li><a href="/blog/"><i class="fa fa-check"></i> Blog</a></li>
                        <li><a href="https://ieee.nitk.ac.in/gyan/"><i class="fa fa-check"></i> Gyan</a></li>
                        <li><a href="https://ieee.nitk.ac.in/achieve.html"><i class="fa fa-check"></i> Achievements</a></li>
                        <li><a href="https://ieee.nitk.ac.in/publications.html"><i class="fa fa-check"></i> Publications</a></li>
                        <li><a href="https://ieee.nitk.ac.in/joinus.html"><i class="fa fa-check"></i> Join Us</a></li>
                    </ul>
                </p>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">SIGs</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/compsoc.html"><i class="fa fa-laptop"></i> &nbsp; Compsoc</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/diode.html"><i class="fa fa-plug"></i> &nbsp; Diode</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/piston.html"><i class="fa fa-cogs"></i> &nbsp; Piston</a></h2>
                    </div>
                </div>
                <br>
                <h4 class="secondary">Affinity Groups</h4>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/wie.html"><i class="fa fa-female"></i> &nbsp; Women in Engineering</a></h2>
                    </div>
                </div>
                <div class="f-blog">
                    <div class="desc">
                        <h2><a href="https://ieee.nitk.ac.in/sight.html"><i class="fa fa-users"></i> &nbsp; SIGHT</a></h2>
                    </div>
                </div>
                
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4 class="secondary">Contact Info</h4>
                <ul class="colorlib-footer-links">
                    <li><strong>NITK Surathkal</strong><br>NH 66, Srinivasnagar<br>Surathkal, Mangalore<br>Karnataka 575025</li>
                    <li><a href="mailto:ieee@nitk.edu.in" target="_blank"><i class="fa fa-envelope"></i>ieee@nitk.edu.in</a></li>
                </ul>
                <p>
                    <ul class="colorlib-social-icons">
                        <li><a href="https://github.com/IEEE-NITK" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/ieee_nitk" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/IEEE_NITK" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/IEEENITK" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/ieee-nitk-surathkal" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        <li><a href="/blog/sitemap.xml" target="_blank"><i class="fa fa-rss" target="_blank"></i></a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                    All rights reserved | Made with <i class="fa fa-heart" aria-hidden="true"></i> 
                    by IEEE-NITK, <a href="http://jekyllrb.com/" target="_blank" class="copyright-link">Jekyll</a> 
                    and <a href="https://colorlib.com" target="_blank" class="copyright-link">Colorlib</a>
                    <br>
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gototop js-top">
    <a href="" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
            
<script>
	$(document).ready(function(){
		if($("pre code").length){
			
			$.getScript('../assets/js/highlight.pack.js', function(){
    			// load the highlighter script only if we have code snippets.
    			$('pre code').each(function(i, block) {
    				hljs.highlightBlock(block);
  				});	
    		});
		}
	});
</script>
        </section>
    </div>
    <script src="/blog/assets/js/main.js"></script>
</body>

</html>